<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Clock</title>
</head>
<body>
	<div class="box"></div>
	<div class="trans"></div>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body{
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		background: #ac53ec;

	}
	.trans{
		background: white;
		transform: rotate(45deg);
		width: 100%;
		height: 100%;
	}
		.box{
			position: relative;
			width: 500px;
			border-radius: 50%;
			height: 500px;
			background: #ac53ec;
			box-shadow: inset 5px 5px 15px rgba(0, 0, 0, 0.15),inset -5px -5px 15px rgba(255, 255, 255, 0.15),5px 5px 15px rgba(0, 0, 0, 0.15), -5px -5px 15px rgba(255, 255, 255, 0.15);
		}
		.box::before{
			content: '';
			position: absolute;
			inset:  5px;
			background: #fff;
			width: 450px;
			height: 450px;
			border-radius: 50%;
			transition: 0.5s;
			margin: auto;
		}
		.box:hover::before{
			transform: translate(40px,-40px);
			box-shadow: -30px 30px 50px rgba(0, 0, 0, 0.25);
		}
	</style>

</body>
</html>