<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
<div class="div"></div>
<div class="div"></div>
<div class="div"></div>
<div class="div"></div>
<div class="div"></div>
<div class="div"></div>
<div class="div"></div>
<div class="div"></div>
<div class="div"></div>
<div class="div"></div>
<div class="div"></div>
<div class="div"></div>
<div class="div"></div>
<div class="div"></div>
<div class="div"></div>
<div class="div"></div>
<div class="div"></div>
<div class="div"></div>
<div class="div"></div>
<div class="div"></div>
<div class="div"></div>
<div class="div"></div>
<div class="div"></div>
<div class="div"></div>
<div class="div"></div>
<div class="div"></div>
<div class="div"></div>
<div class="div"></div>
<div class="div"></div>
<div class="div"></div>
<div class="div"></div>
<div class="div"></div>
<div class="div"></div>
<div class="div"></div>
<div class="div"></div>
<style type="text/css">
	.div{
		border-radius: 50%;
		width: 100px;
		height: 100px;
		border: 1px solid blue;
	}
	
/* Element | file:///C:/Microsoft/AndroidSDK/25/xampp/Captures/myfolder/x_files/mine/rp-portfolio/tealives/templates/cold.html */

div.div:nth-child(1) {
  background: linear-gradient(to top left, #efb5a3, #f57e7e, #315f72);
}

/* Element | file:///C:/Microsoft/AndroidSDK/25/xampp/Captures/myfolder/x_files/mine/rp-portfolio/tealives/templates/cold.html */

div.div:nth-child(2) {
  background: linear-gradient(to top left,#7fc3c0, #cfb845, #141414);
}

/* Element | file:///C:/Microsoft/AndroidSDK/25/xampp/Captures/myfolder/x_files/mine/rp-portfolio/tealives/templates/cold.html */

div.div:nth-child(3) {
  background: linear-gradient(to top left,#1fbfb8, #05716c, #1978a5, #031163);
}

/* Element | file:///C:/Microsoft/AndroidSDK/25/xampp/Captures/myfolder/x_files/mine/rp-portfolio/tealives/templates/cold.html */

div.div:nth-child(4) {
  background: linear-gradient(to top left,#829079, #ede6b9, #b9925e);
}

/* Element | file:///C:/Microsoft/AndroidSDK/25/xampp/Captures/myfolder/x_files/mine/rp-portfolio/tealives/templates/cold.html */

body {
  display: flex;
  flex-wrap: wrap;
}

/* Element | file:///C:/Microsoft/AndroidSDK/25/xampp/Captures/myfolder/x_files/mine/rp-portfolio/tealives/templates/cold.html */

div.div:nth-child(5) {
  background: linear-gradient(to top left,#d71b3b, #e8d71e, #16acea, #4203c9);
}

/* Element | file:///C:/Microsoft/AndroidSDK/25/xampp/Captures/myfolder/x_files/mine/rp-portfolio/tealives/templates/cold.html */

div.div:nth-child(6) {
  background: linear-gradient(to top left,#b85042, #e7e8d1, #a7beae);
}

/* Element | file:///C:/Microsoft/AndroidSDK/25/xampp/Captures/myfolder/x_files/mine/rp-portfolio/tealives/templates/cold.html */

div.div:nth-child(7) {
  background: linear-gradient(to top left,#f5beb4, #9bc472, #cbf6db);
}

/* Element | file:///C:/Microsoft/AndroidSDK/25/xampp/Captures/myfolder/x_files/mine/rp-portfolio/tealives/templates/cold.html */

div.div:nth-child(8) {
  background: linear-gradient(to top left,#79cbb8, #500472);
}

/* Element | file:///C:/Microsoft/AndroidSDK/25/xampp/Captures/myfolder/x_files/mine/rp-portfolio/tealives/templates/cold.html */

div.div:nth-child(9) {
  background: linear-gradient(to top left,#f6ead4, #a2a595, #b4a284);
}

/* Element | file:///C:/Microsoft/AndroidSDK/25/xampp/Captures/myfolder/x_files/mine/rp-portfolio/tealives/templates/cold.html */

div.div:nth-child(10) {
  background: linear-gradient(to top left, #e3b448, #cbd18f, #3a6b35);
}

/* Element | file:///C:/Microsoft/AndroidSDK/25/xampp/Captures/myfolder/x_files/mine/rp-portfolio/tealives/templates/cold.html */

div.div:nth-child(11) {
  background: linear-gradient(to top left,#d13ca4, #ffea04, #fe3a9e);
}

/* Element | file:///C:/Microsoft/AndroidSDK/25/xampp/Captures/myfolder/x_files/mine/rp-portfolio/tealives/templates/cold.html */

div.div:nth-child(12) {
  background: linear-gradient(to top left, #e1dd72, #a8c66c, #1b6535);
}

/* Element | file:///C:/Microsoft/AndroidSDK/25/xampp/Captures/myfolder/x_files/mine/rp-portfolio/tealives/templates/cold.html */

div.div:nth-child(13) {
  background: linear-gradient(to top left,#edca82, #097770, #e0cdbe, #a9c0a6);
}

/* Element | file:///C:/Microsoft/AndroidSDK/25/xampp/Captures/myfolder/x_files/mine/rp-portfolio/tealives/templates/cold.html */

div.div:nth-child(14) {
  background: linear-gradient(to top left,#ddc3a5, #201e20, #e0a96d);
}

/* Element | file:///C:/Microsoft/AndroidSDK/25/xampp/Captures/myfolder/x_files/mine/rp-portfolio/tealives/templates/cold.html */

div.div:nth-child(15) {
  background: linear-gradient(to top left,#ffcce7, #daf2dc, #81b7d2, #4d5198);
}

/* Element | file:///C:/Microsoft/AndroidSDK/25/xampp/Captures/myfolder/x_files/mine/rp-portfolio/tealives/templates/cold.html */

div.div:nth-child(16) {
  background: linear-gradient(to top left,#d902ee, #ffd79d, #f162ff, #320d3e);
}

/* Element | file:///C:/Microsoft/AndroidSDK/25/xampp/Captures/myfolder/x_files/mine/rp-portfolio/tealives/templates/cold.html */

div.div:nth-child(17) {
  background: linear-gradient(to top left,#316879, #f47a60, #7fe7dc, #ced7d8);
}

/* Element | file:///C:/Microsoft/AndroidSDK/25/xampp/Captures/myfolder/x_files/mine/rp-portfolio/tealives/templates/cold.html */

div.div:nth-child(18) {
  background: linear-gradient(to top left,#da68a0, #77c593, #ed3572);
}

/* Element | file:///C:/Microsoft/AndroidSDK/25/xampp/Captures/myfolder/x_files/mine/rp-portfolio/tealives/templates/cold.html */

div.div:nth-child(19) {
  background: linear-gradient(to top left,#aed6dc, #ff9a8d, #4a536b);
}

/* Element | file:///C:/Microsoft/AndroidSDK/25/xampp/Captures/myfolder/x_files/mine/rp-portfolio/tealives/templates/cold.html */

div.div:nth-child(20) {
  background: linear-gradient(to top left,#1d3c45, #d2601a, #fff1e1);
}

/* Element | file:///C:/Microsoft/AndroidSDK/25/xampp/Captures/myfolder/x_files/mine/rp-portfolio/tealives/templates/cold.html */

div.div:nth-child(22) {
  background: linear-gradient(to top left,#8a307f, #79a7d3, #6883bc);
}

/* Element | file:///C:/Microsoft/AndroidSDK/25/xampp/Captures/myfolder/x_files/mine/rp-portfolio/tealives/templates/cold.html */

div.div:nth-child(23) {
  background: linear-gradient(to top left,#d9a5b3, #1868ae, #c6d7eb);
}

/* Element | file:///C:/Microsoft/AndroidSDK/25/xampp/Captures/myfolder/x_files/mine/rp-portfolio/tealives/templates/cold.html */

div.div:nth-child(21) {
  background: linear-gradient(to top left,#408ec6, #7a2048, #1e2761);
}

/* Element | file:///C:/Microsoft/AndroidSDK/25/xampp/Captures/myfolder/x_files/mine/rp-portfolio/tealives/templates/cold.html */

div.div:nth-child(25) {
  background: linear-gradient(to top left,#ecc19c, #1e847f, #000000);
}

/* Element | file:///C:/Microsoft/AndroidSDK/25/xampp/Captures/myfolder/x_files/mine/rp-portfolio/tealives/templates/cold.html */

div.div:nth-child(24) {
  background: linear-gradient(to top left,#26495c, #c4a35a, #c66b3d, #e5e5dc);
}

/* Element | file:///C:/Microsoft/AndroidSDK/25/xampp/Captures/myfolder/x_files/mine/rp-portfolio/tealives/templates/cold.html */

div.div:nth-child(26) {
  background: linear-gradient(to top left,#1e3d59, #f5f0e1, #ff6e40, #ffc13b);
}

/* Element | file:///C:/Microsoft/AndroidSDK/25/xampp/Captures/myfolder/x_files/mine/rp-portfolio/tealives/templates/cold.html */

div.div:nth-child(27) {
  background: linear-gradient(to top left,#ef9d10, #3b4d61,#6b7b8c);
}

/* Element | file:///C:/Microsoft/AndroidSDK/25/xampp/Captures/myfolder/x_files/mine/rp-portfolio/tealives/templates/cold.html */

div.div:nth-child(28) {
  background: linear-gradient(to top left,#e75874, #be1558, #fbcbc9,#322514);
}

/* Element | file:///C:/Microsoft/AndroidSDK/25/xampp/Captures/myfolder/x_files/mine/rp-portfolio/tealives/templates/cold.html */

div.div:nth-child(29) {
  background: linear-gradient(to top left,#cf1578, #e8d21d, #039fbe,#b20238);
}

/* Element | file:///C:/Microsoft/AndroidSDK/25/xampp/Captures/myfolder/x_files/mine/rp-portfolio/tealives/templates/cold.html */

div.div:nth-child(30) {
  background: linear-gradient(to top left,#f3ca20,#000);
}

/* Element | file:///C:/Microsoft/AndroidSDK/25/xampp/Captures/myfolder/x_files/mine/rp-portfolio/tealives/templates/cold.html */

div.div:nth-child(31) {
  background: linear-gradient(to top left,#e2d810, #d9138a, #12a4d9, #322e2f);
}

/* Element | file:///C:/Microsoft/AndroidSDK/25/xampp/Captures/myfolder/x_files/mine/rp-portfolio/tealives/templates/cold.html */

div.div:nth-child(32) {
  background: linear-gradient(to top left,#d72631, #a2d5c6, #077b8a ,#5c3c92);
}

/* Element | file:///C:/Microsoft/AndroidSDK/25/xampp/Captures/myfolder/x_files/mine/rp-portfolio/tealives/templates/cold.html */

div.div:nth-child(33) {
  background: linear-gradient(to top left,#e52165, #0d1137);
}

</style>
</body>
</html>