linear-gradient(to top left, #020024 10%, #090979 20%, #00d4ff 30%, #020024 40%, #090979 50%, #00d4ff 60%, #020024 70%, #090979 80%, #00d4ff 90%,white 100% ) no-repeat center








linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
Dark blue mad ooooh








linear-gradient(to top right, #d16d15, #560e0e, white)
Brown white and something else







linear-gradient(to top right, #000, #560e0e, white)
Brown white and Black










linear-gradient(90deg, #020119 0%, #790909 35%, #ff8300 100%)
yellow red and dark blue