<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat - Tealives</title>
</head>
<body>
    <div class="comment" ">
        <div class="comment-top">
            <div class="back">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="72pt" version="1.1" viewBox="0 0 72 72" width="72pt">
                    <defs>
                        <style type="text/css">
                            * {
                                stroke-linecap: butt;
                                stroke-linejoin: round;
                            }
                        </style>
                    </defs>
                    <g id="figure_1">
                        <g id="patch_1">
                            <path d="M 0 72  L 72 72  L 72 0  L 0 0  z " style="fill:none;opacity:0;" />
                        </g>
                        <g id="text_1">
                            <path d="M 65.144375 35.006875  C 65.144375 32.425 63.43375 30.15125 60.703125 30.15125  L 33.991875 30.15125  L 45.105625 19.0375  C 46.019375 18.12375 46.550625 16.87 46.550625 15.584375  C 46.550625 14.288125 46.019375 13.034375 45.105625 12.13125  L 42.258125 9.315625  C 41.344375 8.4125 40.133125 7.88125 38.8475 7.88125  C 37.55125 7.88125 36.2975 8.4125 35.394375 9.315625  L 10.69125 33.986875  C 9.82 34.900625 9.28875 36.14375 9.28875 37.44  C 9.28875 38.725625 9.82 39.979375 10.69125 40.850625  L 35.394375 65.59625  C 36.2975 66.4675 37.55125 66.99875 38.8475 66.99875  C 40.133125 66.99875 41.386875 66.4675 42.258125 65.59625  L 45.105625 62.70625  C 46.019375 61.835 46.550625 60.58125 46.550625 59.295625  C 46.550625 58.01 46.019375 56.75625 45.105625 55.885  L 33.991875 44.72875  L 60.703125 44.72875  C 63.43375 44.72875 65.144375 42.444375 65.144375 39.8625  z " />
                        </g>
                    </g>
                    
                </svg>
            </div>
                        <div class="comment-text">Comments</div>
                        <div class="comments-count">
                            <svg stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1" viewBox="0 0 24 24"><path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"></path></svg>
                            250k
                        </div>
        </div>
        <div class="comment-body">
            <div class="comment-text">
                Always talking trash
            </div>
            <div class="comment-text">
                Always talking trash
            </div>
            <div class="comment-text">
                Always talking trash
            </div>
            <div class="comment-text">
                Always talking trash
            </div>
            <div class="comment-text">
                Always talking trash
            </div>
            <div class="comment-text">
                Always talking trash
            </div>
            <div class="comment-text">
                Always talking trash
            </div>
            <div class="comment-text">
                Always talking trash
            </div>
            <div class="comment-text">
                Always talking trash
            </div>
            <div class="comment-text">
                Always talking trash
            </div>
            <div class="comment-text">
                Always talking trash
            </div>
            <div class="comment-text">
                Always talking trash
            </div>
            <div class="comment-text">
                Always talking trash
            </div>
            <div class="comment-text">
                Always talking trash
            </div>
            <div class="comment-text">
                Always talking trash
            </div>
        </div>
        <div class="comment-bottom">
            <input class="comment-input" placeholder="Add a comment..." />
            <button class="send">Send</button>
        </div>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .back svg {
            fill: #fff;
            width: 30px;
            height: 30px;
            background: #24273b;
            border-radius: 25px;
            padding: 6px;
        }
        .comments-count {
            width: 80px;
            height: 30px;
            background: #24273b;
            border-radius: 25px;
            padding: 6px;
            display: flex;
        }
            .comments-count svg {
                fill: #fff;
                padding: 6px;
            }

        .comment-text {
            color: white;
            background-color: #24273b;
            padding: 10px;
            margin: 15px;
        }

        .comment {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80%;
            height: 80%;
            background: green;
            transform: translate(-50%, -50%);
            margin-top: 20px;
            background-color: #151728;
            border-radius: 4px;
            overflow: hidden;
        }
        .comment-top {
            display: flex;
            color: white;
            font-size: x-large;
            align-items: center;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            max-height: 40px;
            padding: 10px;
        }
        .comment-body {
            overflow: auto;
            max-height: calc(100% - 120px);
        }

        .comment-bottom {
            width: 100%;
            height: 60px;
            position: absolute;
            bottom: 0;
        }

        .comment-input {
            width: 80%;
            border-radius: 30px;
            border: none;
            outline: none;
            background-color: #24273b;
            position: absolute;
            bottom: 20%;
            color: white;
            padding: 10px 15px;
            left: 1%;
            height: 25px;
            background: #24273b;
        }

        .send {
            height: 40px;
            background: #1b86f8;
            border: none;
            color: white;
            border-radius: 30px;
            position: absolute;
            right: 1%;
            width: 20%;
            font-size: 13px;
            width: 70px;
            cursor: pointer;
            bottom: 20%;
            background-image: linear-gradient(to bottom right, #00C0FF, #4218B8);
        }
    </style>
</body>
</html>