{% load static %}
<!DOCTYPE html>
<html>
<head>
    <!--<link rel="stylesheet" href="{% static 'style/style-Profile.css' %}">-->
</head>
<body>
    <div class="container" x-data="{ rightSide: false, leftSide: false }">
{% include '__leftbar.html' %}
        <div class="main">
            <div class="search-bar">
                <input type="text" placeholder="Search Messages" />
                <button class="right-side-button" onclick="window.location.href=`{% url 'dm' %}` " @click="rightSide = !rightSide">
                    <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
                </button>
            </div>
            <div class="main-container">
                <div class="contacts">
                    <!--<div class="contact contact-box">
                        <div id="user-img"><img src="https://source.unsplash.com/1600x900/?nature,water" class="user-img" alt="" /></div>
                        <div class="message-details">
                            <span class="user-name white">Tara Emmanuel</span>
                            <div class="user-lastMessage sub_white">i really don't know what you want.'</div>
                        </div>
                        <div class="message-time sub_white">Jan 21</div>
                    </div>-->

                    <!--<div class="contact contact-box">
                        <div id="user-img"><img src="https://source.unsplash.com/1600x900/?nature,water" class="user-img" alt=""></div>
                        <div class="message-details">
                            <span class="user-name white">Tara Emmanuel</span>
                            <div class="user-lastMessage sub_white">i really don't know what you want.'</div>
                        </div>
                        <div class="message-time sub_white">Jan 21</div>
                    </div>
                    <div class="contact contact-box">
                        <div id="user-img"><img src="https://source.unsplash.com/1600x900/?nature,water" class="user-img" alt="" /></div>
                        <div class="message-details">
                            <span class="user-name white">Tara Emmanuel</span>
                            <div class="user-lastMessage sub_white">i really don't know what you want.'</div>
                        </div>
                        <div class="message-time sub_white">Jan 21</div>
                    </div>
                    <div class="contact contact-box">
                        <div id="user-img"><img src="https://source.unsplash.com/1600x900/?nature,water" class="user-img" alt=""></div>
                        <div class="message-details">
                            <span class="user-name white">Tara Emmanuel</span>
                            <div class="user-lastMessage sub_white">i really don't know what you want.'</div>
                        </div>
                        <div class="message-time sub_white">Jan 21</div>
                    </div>
                    <div class="contact contact-box">
                        <div id="user-img"><img src="https://source.unsplash.com/1600x900/?nature,water" class="user-img" alt="" /></div>
                        <div class="message-details">
                            <span class="user-name white">Tara Emmanuel</span>
                            <div class="user-lastMessage sub_white">i really don't know what you want.'</div>
                        </div>
                        <div class="message-time sub_white">Jan 21</div>
                    </div>
                    <div class="contact contact-box">
                        <div id="user-img"><img src="https://source.unsplash.com/1600x900/?nature,water" class="user-img" alt=""></div>
                        <div class="message-details">
                            <span class="user-name white">Tara Emmanuel</span>
                            <div class="user-lastMessage sub_white">i really don't know what you want.'</div>
                        </div>
                        <div class="message-time sub_white">Jan 21</div>
                    </div>
                    <div class="contact contact-box">
                        <div id="user-img"><img src="https://source.unsplash.com/1600x900/?nature,water" class="user-img" alt="" /></div>
                        <div class="message-details">
                            <span class="user-name white">Tara Emmanuel</span>
                            <div class="user-lastMessage sub_white">i really don't know what you want.'</div>
                        </div>
                        <div class="message-time sub_white">Jan 21</div>
                    </div>
                    <div class="contact contact-box">
                        <div id="user-img"><img src="https://source.unsplash.com/1600x900/?nature,water" class="user-img" alt=""></div>
                        <div class="message-details">
                            <span class="user-name white">Tara Emmanuel</span>
                            <div class="user-lastMessage sub_white">i really don't know what you want.'</div>
                        </div>
                        <div class="message-time sub_white">Jan 21</div>
                    </div>
                    <div class="contact contact-box">
                        <div id="user-img"><img src="https://source.unsplash.com/1600x900/?nature,water" class="user-img" alt="" /></div>
                        <div class="message-details">
                            <span class="user-name white">Tara Emmanuel</span>
                            <div class="user-lastMessage sub_white">i really don't know what you want.'</div>
                        </div>
                        <div class="message-time sub_white">Jan 21</div>
                    </div>
                    <div class="contact contact-box">
                        <div id="user-img"><img src="https://source.unsplash.com/1600x900/?nature,water" class="user-img" alt=""></div>
                        <div class="message-details">
                            <span class="user-name white">Tara Emmanuel</span>
                            <div class="user-lastMessage sub_white">i really don't know what you want.'</div>
                        </div>
                        <div class="message-time sub_white">Jan 21</div>
                    </div>
                    <div class="contact contact-box">
                        <div id="user-img"><img src="https://source.unsplash.com/1600x900/?nature,water" class="user-img" alt="" /></div>
                        <div class="message-details">
                            <span class="user-name white">Tara Emmanuel</span>
                            <div class="user-lastMessage sub_white">i really don't know what you want.'</div>
                        </div>
                        <div class="message-time sub_white">Jan 21</div>
                    </div>
                    <div class="contact contact-box">
                        <div id="user-img"><img src="https://source.unsplash.com/1600x900/?nature,water" class="user-img" alt=""></div>
                        <div class="message-details">
                            <span class="user-name white">Tara Emmanuel</span>
                            <div class="user-lastMessage sub_white">i really don't know what you want.'</div>
                        </div>
                        <div class="message-time sub_white">Jan 21</div>
                    </div>
                    <div class="contact contact-box">
                        <div id="user-img"><img src="https://source.unsplash.com/1600x900/?nature,water" class="user-img" alt="" /></div>
                        <div class="message-details">
                            <span class="user-name white">Tara Emmanuel</span>
                            <div class="user-lastMessage sub_white">i really don't know what you want.'</div>
                        </div>
                        <div class="message-time sub_white">Jan 21</div>
                    </div>
                    <div class="contact contact-box">
                        <div id="user-img"><img src="https://source.unsplash.com/1600x900/?nature,water" class="user-img" alt=""></div>
                        <div class="message-details">
                            <span class="user-name white">Tara Emmanuel</span>
                            <div class="user-lastMessage sub_white">i really don't know what you want.'</div>
                        </div>
                        <div class="message-time sub_white">Jan 21</div>
                    </div>-->
                </div>

                {% if page == "room" %}
                <div class="chatbox">
                    <div class="chat-top">
                        <div id="user-img"><img src="" class="user-img" alt=""></div>
                        <div class="top-slogan">
                            <span class="user-name white"></span>
                            <span class="user-slogan sub_white">Slogan Here</span>
                        </div>
                        <span class="user-available online-green">online</span>
                    </div>
                    <div class="chat-body">
                        <!--<div class="chat chat-outer chat-left"><div class="chat-inner"><span class="chat-text">Hi</span></div></div>
                        <div class="chat chat-outer chat-right"><div class="chat-inner"><span class="chat-text">Hey, Who is dis?</span></div></div>
                        <div class="chat chat-outer chat-left"><div class="chat-inner"><span class="chat-text">Tara</span></div></div>
                        <div class="chat chat-outer chat-right"><div class="chat-inner"><span class="chat-text">Tara?</span></div></div>
                        <div class="chat chat-outer chat-left"><div class="chat-inner"><span class="chat-text">Yes from school</span></div></div>
                        <div class="chat chat-outer chat-left"><div class="chat-inner"><span class="chat-text">OH, sup man</span></div></div>
                        <div class="chat chat-outer chat-right"><div class="chat-inner"><span class="chat-text">I'm gud, hyd?</span></div></div>
                        <div class="chat chat-outer chat-right"><div class="chat-inner"><span class="chat-text">Same old stuff man</span></div></div>-->
                    </div>
                    <div class="chat-bottom">
                        <input class="chat-input" placeholder="Message..." />
                        <button class="send">Send</button>
                    </div>
                </div>
                {% elif page == "open" %}
                <div class="chatbox">
                    <div class="chatbox-inner">
                                    <svg viewBox="0 0 24 24" width="4vw" height="87%" class="select-svg" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" style="stroke: #151728; top: 8px; position: relative;">
                  <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                </svg>
                
                
                                    <div class="select-message">
                                        Select a chat
                                    </div>
                                </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    {% csrf_token %}
    <style>
        @import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700|Source+Sans+Pro:300,400,600,700&display=swap");

        * {
            outline: none;
            box-sizing: border-box;
        }

        html {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }

        body {
            font-family: "Source Sans Pro", sans-serif;
            background-color: #373e57;
            color: #ccc8db;
            margin: 0;
        }

        .container {
            background-color: #151728;
            display: flex;
            max-width: 1600px;
            height: 100vh;
            overflow: hidden;
            margin: 0 auto;
        }

        .chat-outer {
            width: 100%;
            padding: 15px;
        }

        .chat-left {
            text-align: left;
            width: 100%;
        }

        .chat-text {
            border-radius: 10px;
            padding: 10px;
        }

        .chatbox-inner{
            background: #0664d3;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            gap: 1vw;
        }


            .chat-text:not(.chat-left .chat-inner .chat-text) {
                border: 2px solid #fff;
            }

        /*Typing code begins*/

        .typing {
            position: relative;
        }

            .typing span {
                content: "";
                animation: blink 1.5s infinite;
                animation-fill-mode: both;
                height: 10px;
                width: 10px;
                background: #3b5998;
                position: absolute;
                left: 0;
                top: 0;
                border-radius: 50%;
            }

                .typing span:nth-child(2) {
                    animation-delay: 0.2s;
                    margin-left: 15px;
                }

                .typing span:nth-child(3) {
                    animation-delay: 0.4s;
                    margin-left: 30px;
                }

        @keyframes blink {
            0% {
                opacity: 0.1;
            }

            20% {
                opacity: 1;
            }

            100% {
                opacity: 0.1;
            }
        }

        /* Typing code ends */

        .chat-right {
            width: 100%;
            text-align: right;
        }

        .left-side {
            width: 260px;
            border-right: 1px solid #272a3a;
            display: flex;
            flex-direction: column;
            transition: 0.3s;
            background-color: #151728;
            overflow: auto;
            flex-shrink: 0;
        }

        .contacts {
            width: 35%;
            position: relative;
            height: 100%;
            background: #151728;
            overflow-y: auto;
            border-radius: 10px;
            padding: 0 10px;
            min-height: 15vw;
        }

        .contact.contact-box {
            border-radius: 30px;
            padding: 5px;
            align-items: center;
            justify-content: space-between;
        }

            .contact.contact-box:not(.contact.contact-box.contact-active):hover {
                border: 2px solid #fff;
            }

            .contact.contact-box.contact-active {
                border: 2px solid #fff;
            }

            .contact.contact-box .chat-details {
                display: flex;
                gap: 1vw;
            }

        .chatbox {
            width: 65%;
            position: relative;
            height: 100%;
            background: #151728;
            overflow-y: hidden;
            border-radius: 10px;
            min-height: 15vw;
        }

        {% if page != "room" %}

        .chatbox {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }

        .chatbox .select-message {
            font-size: 4vw;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #b6bdff 0%, #d9dbe1 100%);
        }

            .chatbox .chat-svg {
                stroke: #0093E9;
                top: 8px;
                width: 5vw;
                height: 5vw;
                position: relative;
            }

            {% endif %}

        .chat-body {
            height: calc(85% - 60px);
            position: absolute;
            top: 60px;
            width: 100%;
            left: 0;
            overflow-y: auto;
            padding-top: 1%;
        }

        .chat-top {
            min-height: 60px;
            max-height: 65px;
            align-items: center;
            justify-content: space-between;
            padding: 0 2%;
            border-bottom: 2px solid #24273b;
            display: flex;
        }

        .top-slogan {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .online-green {
            color: #6ccca5;
        }

        @media screen and (max-width: 930px) {
            .left-side.active {
                z-index: 4;
            }

                .left-side.active > *:not(.logo) {
                    opacity: 1;
                    transition: 0.3s 0.2s;
                }

                .left-side.active .left-side-button svg:first-child {
                    opacity: 0;
                }

                .left-side.active .left-side-button svg:last-child {
                    transform: translate(-50%, -50%);
                    opacity: 1;
                }

            .left-side:not(.active) {
                width: 56px;
                overflow: hidden;
            }

                .left-side:not(.active) > *:not(.logo):not(.left-side-button) {
                    opacity: 0;
                }

                .left-side:not(.active) .logo {
                    writing-mode: vertical-lr;
                    transform: rotate(180deg);
                    transform-origin: bottom;
                    display: flex;
                    align-items: center;
                    margin-top: -10px;
                }
        }

        .right-side {
            width: 280px;
            flex-shrink: 0;
            margin-left: auto;
            overflow: auto;
            background-color: #151728;
            display: flex;
            flex-direction: column;
        }

        @media screen and (max-width: 1210px) {
            .right-side {
                position: fixed;
                right: 0;
                top: 0;
                transition: 0.3s;
                height: 100%;
                transform: translateX(280px);
                z-index: 4;
            }

                .right-side.active {
                    transform: translateX(0);
                }
        }

        .main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            background-color: #181d2f;
        }

        .logo {
            font-family: "DM Sans", sans-serif;
            font-size: 15px;
            color: #fff;
            font-weight: 600;
            text-align: center;
            height: 68px;
            line-height: 68px;
            letter-spacing: 4px;
            position: sticky;
            top: 0;
            background: linear-gradient(to bottom, rgba(21, 23, 40, 1) 0%, rgba(21, 23, 40, 1) 76%, rgba(21, 23, 40, 0) 100%);
        }

        .side-title {
            font-family: "DM Sans", sans-serif;
            color: #5c5e6e;
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .side-wrapper {
            padding: 30px;
        }

        .side-menu {
            display: flex;
            flex-direction: column;
            font-size: 15px;
            white-space: nowrap;
        }

            .side-menu svg {
                margin-right: 16px;
                width: 16px;
            }

            .side-menu a {
                text-decoration: none;
                color: #9c9cab;
                display: flex;
                align-items: center;
            }

                .side-menu a:hover {
                    color: #fff;
                }

                .side-menu a:not(:last-child) {
                    margin-bottom: 20px;
                }

        .search-bar {
            height: 60px;
            background-color: #151728;
            z-index: 3;
            position: relative;
        }

            .search-bar input {
                height: 100%;
                width: 100%;
                display: block;
                background-color: transparent;
                border: none;
                padding: 0 54px;
                background-image: url("data:image/svg+xml;	charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512'%3e%3cpath d='M508.9 478.7L360 330a201.6 201.6 0 0045.2-127.3C405.3 90.9 314.4 0 202.7 0S0 91 0 202.7s91 202.6 202.7 202.6c48.2 0 92.4-17 127.3-45.2L478.7 509c4.2 4.1 11 4.1 15 0l15.2-15.1c4.1-4.2 4.1-11 0-15zm-306.2-116c-88.3 0-160-71.8-160-160s71.7-160 160-160 160 71.7 160 160-71.8 160-160 160z' data-original='%23000000' class='active-path' data-old_color='%23000000' fill='%235C5D71'/%3e%3c/svg%3e");
                background-repeat: no-repeat;
                background-size: 16px;
                background-position: 25px 50%;
                color: #fff;
                font-family: "Source Sans Pro", sans-serif;
                font-weight: 600;
            }

                .search-bar input::placeholder {
                    color: #5c5d71;
                }

        .main-container {
            padding: 20px;
            flex-grow: 1;
            overflow: auto;
            background-color: #24273b;
            display: flex;
            gap: 6%;
        }

        .profile {
            position: relative;
            height: 40vh;
            min-height: 250px;
            max-height: 350px;
            z-index: 1;
        }

        .contact-box {
            display: flex;
            gap: 18px;
            margin: 1vw 0;
            cursor: pointer;
        }

        .profile-cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 4px;
        }

        .profile:before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
            left: 0;
            top: 0;
            background-image: url("https://images.unsplash.com/photo-1508247967583-7d982ea01526?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            filter: blur(50px);
            opacity: 0.7;
        }

        .profile-menu {
            position: absolute;
            bottom: 0;
            padding-left: 200px;
            background: #151728;
            width: 100%;
            display: flex;
            border-radius: 0 0 4px 4px;
        }

        .profile-menu-link {
            padding: 20px 16px;
            color: #5c5e6e;
            transition: 0.3s;
            cursor: pointer;
            z-index: 9999;
        }

            .profile-menu-link.active, .profile-menu-link:hover {
                color: #fff;
                background-color: #1b1d2e;
                border-bottom: 3px solid #1488fa;
            }

        .profile-avatar {
            position: absolute;
            align-items: center;
            display: flex;
            z-index: 1;
            bottom: 16px;
            left: 24px;
        }

        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #151728;
        }

        .profile-name {
            margin-left: 24px;
            margin-bottom: 24px;
            font-size: 22px;
            color: #fff;
            font-weight: 600;
            font-family: "DM Sans", sans-serif;
        }

        .container-inner {
            flex-grow: 1;
            padding: 0 20px;
        }

        @media screen and (max-width: 768px) {
            .timeline {
                flex-wrap: wrap;
                flex-direction: column-reverse;
            }

            .container-inner {
                padding-left: 0;
                margin-bottom: 20px;
            }

            .timeline-left {
                width: 100%;
            }
        }

        .box {
            background-color: #151728;
            border-radius: 4px;
        }

        .intro {
            padding: 20px;
        }

        .intro-title {
            font-family: "DM Sans", sans-serif;
            color: #5c5e6e;
            font-weight: 600;
            font-size: 18px;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        #intro-menu {
            display: flex;
            cursor: pointer;
        }

        .intro-menu {
            background-color: #8f98a9;
            /* box-shadow: -8px 0 0 0 #8f98a9, 8px 0 0 0 #8f98a9; */
            width: 5px;
            height: 5px;
            border: 0;
            padding: 0;
            border-radius: 50%;
            margin-left: auto;
            margin-right: 5px;
        }

        .context-menu {
            display: flex;
            flex-direction: column;
            position: absolute;
            right: 20px;
            transform: translate(0, -5%);
        }

            .context-menu .context-item {
                background: rgb(36, 39, 59);
                box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
                padding: 15px;
                border-radius: 10px;
                margin: 5px 0;
                min-width: 10vw;
                display: flex;
                cursor: pointer;
            }

        .context-name {
            width: 60%;
            font-size: x-large;
            font-family: monospace;
        }

        .context-more {
            width: 40%;
            text-align: right;
            font-size: x-large;
            font-family: monospace;
        }

        .info {
            font-size: 15px;
        }

        .info-item {
            display: flex;
            color: #c3c5d5;
        }

            .info-item + .info-item {
                margin-top: 14px;
            }

            .info-item a {
                margin-left: 6px;
                color: #1771d6;
                text-decoration: none;
            }

            .info-item svg {
                width: 16px;
                margin-right: 10px;
            }

        .event {
            position: relative;
            margin-top: 20px;
            padding: 10px;
        }

        .event-wrapper {
            position: relative;
        }

        .event-img {
            max-width: 100%;
            display: block;
            padding-bottom: 12px;
        }

        .event-date {
            position: absolute;
            left: 20px;
            top: 15px;
        }

        .event-month {
            background-color: #1687fa;
            padding: 7px 20px;
            font-weight: 600;
            font-family: "DM Sans", sans-serif;
            color: #fff;
            text-align: center;
            border-radius: 4px 4px 0 0;
        }

        .event-day {
            width: 100%;
            backdrop-filter: blur(4px);
            color: #fff;
            font-size: 22px;
            font-weight: 600;
            font-family: "DM Sans", sans-serif;
            background-color: rgba(0, 0, 0, 0.4);
            padding: 6px 0;
            text-align: center;
        }

        .event-title {
            color: #c3c5d5;
            margin-bottom: 5px;
            font-family: "DM Sans", sans-serif;
            font-weight: 600;
            padding: 0 14px;
        }

        .event-subtitle {
            color: #5c5e6e;
            font-family: "DM Sans", sans-serif;
            font-size: 13px;
            font-weight: 500;
            padding: 0 14px;
        }

        .pages {
            margin-top: 20px;
            padding: 20px;
        }

        .user {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

            .user + .user {
                margin-top: 18px;
            }

        #user-img {
            width: 45px;
            height: 45px;
        }

        .user-img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 15px;
            object-position: center;
        }

        .username {
            font-size: 15px;
            font-family: "DM Sans", sans-serif;
        }

        .status-menu {
            padding: 20px;
            display: flex;
            align-items: center;
        }

        .status-menu-item {
            text-decoration: none;
            color: #ccc8db;
            padding: 10px 14px;
            line-height: 0.7;
            font-family: "DM Sans", sans-serif;
            font-weight: 500;
            border-radius: 20px;
        }

            .status-menu-item.active, .status-menu-item:hover {
                background-color: #2e2e40;
                color: #fff;
            }

            .status-menu-item + .status-menu-item {
                margin-left: 10px;
            }

        @media screen and (max-width: 500px) {
            .status-menu {
                font-size: 14px;
            }

            .status-menu-item + .status-menu-item {
                margin-left: 0;
            }
        }

        .status-img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 20px;
        }

        .status-main {
            padding: 0 20px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #272a3a;
            padding-bottom: 20px;
            flex-wrap: wrap;
        }

        .status-textarea {
            flex-grow: 1;
            background-color: transparent;
            border: none;
            resize: none;
            margin-top: 15px;
            color: #fff;
            max-width: calc(100% - 70px);
        }

            .status-textarea::placeholder {
                color: #5c5d71;
            }

        .status-actions {
            display: flex;
            padding: 10px 20px;
        }

        .status-action {
            text-decoration: none;
            color: #ccc8db;
            margin-right: 20px;
            display: flex;
            align-items: center;
        }

            .status-action svg {
                width: 16px;
                flex-shrink: 0;
                margin-right: 8px;
            }

        @media screen and (max-width: 1320px) {
            .status-action {
                width: 16px;
                overflow: hidden;
                color: transparent;
                white-space: nowrap;
            }
        }

        .status-share {
            background-color: #1b86f9;
            border: none;
            color: #fff;
            border-radius: 4px;
            padding: 10px 20px;
            margin-left: auto;
            box-shadow: 0 0 20px #1b86f9;
            cursor: pointer;
        }


        img {
            pointer-events: none;
        }

        .file-right {
            margin-top: 10px;
            height: calc(50% - 10px);
        }


        .account-button {
            border: 0;
            background: 0;
            color: #64677a;
            padding: 0;
            cursor: pointer;
            position: relative;
        }

            .account-button svg {
                width: 20px;
            }

            .account-button:not(.right-side-button) + .account-button:before {
                position: absolute;
                right: 0px;
                top: -2px;
                background-color: #1b86f8;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                content: "";
                border: 2px solid #151728;
            }

        .account-profile {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            margin: 0 10px;
        }

        .account-user {
            display: inline-flex;
            align-items: center;
            color: #64677a;
            font-weight: 600;
        }

            .account-user span {
                font-size: 10px;
                font-weight: normal;
            }

        .white {
            color: #ddd7d7;
        }

        /*Gray*/
        .sub_white {
            color: #aeacac;
        }

        .message-time {
            align-self: center;
        }

        .account {
            height: 60px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: sticky;
            top: 0;
            background-color: #151728;
            z-index: 3;
            flex-shrink: 0;
        }

        .stories {
            border-bottom: 1px solid #272a3a;
        }

            .stories .user-img {
                border: 2px solid #e2b96c;
            }

            .stories .post-date {
                font-family: "Source Sans Pro", sans-serif;
            }

        .user-status {
            background-color: #7fd222;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-left: auto;
        }

            .user-status.offline {
                background-color: #606a8d;
            }

            .user-status.idle {
                background-color: #dd1c20;
            }

        .contacts .username {
            display: flex;
            flex: 1;
            align-items: center;
        }

        .right-search svg {
            width: 16px;
            height: 16px;
        }

        .right-search {
            padding-right: 10px;
            display: flex;
            align-items: center;
            border-top: 1px solid #272a3a;
            position: sticky;
            bottom: 0;
            margin-top: auto;
        }

            .right-search input {
                padding-right: 10px;
            }

        .search-bar-svgs {
            color: #656679;
            display: flex;
        }

            .search-bar-svgs svg {
                margin-right: 16px;
            }

        .overlay {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(36, 39, 59, 0.8);
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
            transition: 0.3s;
        }

        @media screen and (max-width: 1210px) {
            .overlay.active {
                z-index: 3;
                opacity: 1;
                visibility: visible;
                pointer-events: all;
            }
        }

        .right-side-button {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            border: 0;
            width: 52px;
            background-color: #1e2031;
            border-left: 1px solid #272a3a;
            color: #fff;
            display: none;
            cursor: pointer;
        }

            .right-side-button:before {
                content: "";
                width: 10px;
                height: 10px;
                border-radius: 50%;
                position: absolute;
                background-color: #1b86f8;
                border: 2px solid #1e2031;
                top: 13px;
                right: 12px;
            }

            .right-side-button svg {
                width: 22px;
            }

        .hidden {
            display: none;
        }

        @media screen and (max-width: 1210px) {
            .right-side-button {
                display: block;
            }
        }

        .left-side-button {
            display: none;
        }

        @media screen and (max-width: 930px) {
            .left-side-button {
                display: flex;
                flex-shrink: 0;
                align-items: center;
                justify-content: center;
                position: relative;
                cursor: pointer;
                height: 60px;
                background-color: rgba(39, 42, 58, 0.5);
                border: 0;
                padding: 0;
                line-height: 0;
                color: #fff;
                border-bottom: 1px solid #272a3a;
            }

                .left-side-button svg {
                    transition: 0.2s;
                    width: 24px;
                }

                    .left-side-button svg:last-child {
                        position: absolute;
                        left: 50%;
                        transform: translate(100%, -50%);
                        top: 50%;
                        opacity: 0;
                    }
        }

        @media screen and (max-width: 700px) {
            .profile-avatar {
                top: -25px;
                left: 50%;
                transform: translateX(-50%);
                align-items: center;
                flex-direction: column;
                justify-content: center;
            }

            .profile-img {
                height: 100px;
                width: 100px;
            }

            .profile-name {
                margin: 5px 0;
            }

            .profile-menu {
                padding-left: 0;
                width: 100%;
                overflow: auto;
                justify-content: center;
            }

            .profile-menu-link {
                padding: 16px;
                font-size: 15px;
            }
        }

        @media screen and (max-width: 480px) {
            .profile-menu-link:nth-last-child(1), .profile-menu-link:nth-last-child(2) {
                display: none;
            }
        }

        ::-webkit-scrollbar {
            width: 10px;
            border-radius: 10px;
        }
        /* Track */
        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.01);
        }
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.11);
            border-radius: 10px;
        }
            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: rgba(255, 255, 255, 0.1);
            }

        .chat-bottom {
            width: 100%;
            height: 15%;
            position: absolute;
            bottom: 0;
        }

        .chat-input {
            width: 80%;
            border-radius: 30px;
            border: none;
            outline: none;
            background-color: #24273b;
            position: absolute;
            bottom: 20%;
            color: white;
            padding: 10px 15px;
            left: 1%;
            height: 40px;
            background: #24273b;
        }

        .send {
            height: 40px;
    border: none;
    color: white;
    border-radius: 30px;
    position: absolute;
    right: 1%;
    width: 20%;
    font-size: 13px;
    width: 70px;
    cursor: pointer;
    bottom: 20%;
    background-image: linear-gradient(to bottom right, #86e1ff, #0664d3);
        }
    </style>
    <script src="{% static 'tealives/scripts/templates-extra.js' %}">
    </script>
    <script>

        let croom = '{{ room }}';
        // friend
        let cfr_id = '{{ friend_id }}'; // User ID
        let cfr_name = '{{ friend_name }}'; // USER name
        // me
        let cme_id = '{{ me_id }}';// user ID
        let cme_name = '{{ me_name }}';// User Name
        let chat_container = document.querySelector('.chat-body');
        var chatTextRight;
        var chatTextLEFT;
        var stillTyping = false;
        const inputEl = document.querySelector(".chat-input");
		//var chatTextLeft = document.querySelectorAll(".chat-left .chat-inner .chat-text");

        var leng;


        function getChatData(data) {
            leng = data.length;

            for (i = 0; i < leng; i++) {
                if (data[i].chat_from__username == cme_name) {
                    cloneChat(data[i].text, 'r');
                } else if (data[i].chat_from__username == cfr_name) {
                    cloneChat(data[i].text, 'l');
                }
            }
            //document.querySelector(".user-lastMessage").innerHTML = data[leng-1].text;
        }

        function getNewChatData(leng, data){
            for (i = leng; i < data.length; i++) {
                if (data[i].chat_from__username == cfr_name) {
                    cloneChat(data[i].text, 'l');
                    document.querySelector(".contact-active .user-lastMessage").innerHTML = data[i].text;

                }
            }
        }

        function getNewChat() {
            const xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    data = JSON.parse(this.responseText);
                    if (data.length > leng) {
                        getNewChatData(leng, data);
                    }
                }
            };

            xhttp.open("GET", location.protocol + "//" + location.host + "/api/v1/user/chat/pc/" + croom + "/");
            xhttp.send();
        }

        function getContacts() {
            const xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    cloneContacts(JSON.parse(this.responseText));
                }
            };
            //m is method, r is what should be returned like url, name, photo, etc, safe is basically whether the user has clicked a name or not
            xhttp.open("GET", location.protocol + "//" + location.host + "/api/v1/user/chat/contacts/get/?u=" + cme_id + "&m=return&r=all&safe=general");
            xhttp.send();
        }

        function cloneContacts(data) {
            room = location.pathname.split("room/")[1];
            for (var i = 0; i < data.length; i++) {
                var contactBox = document.querySelector(".contacts");
                contactBox.innerHTML += contactsSide;

                var contactBoxInner = document.querySelectorAll(".contacts .contact")[document.querySelectorAll(".contacts .contact").length - 1];
                var uname = document.querySelectorAll(".contacts .user-name")[document.querySelectorAll(".contacts .user-name").length - 1];
                var lastMessage = document.querySelectorAll(".contacts .user-lastMessage")[document.querySelectorAll(".contacts .user-lastMessage").length - 1];
                var mesTime = document.querySelectorAll(".contacts .message-time")[document.querySelectorAll(".contacts .message-time").length - 1];
                var id = document.querySelectorAll(".contacts .room")[document.querySelectorAll(".contacts .room").length - 1];
                var img = document.querySelectorAll(".contact .user-img")[document.querySelectorAll(".contact .user-img").length - 1];


                uname.innerHTML = data[i].user[0].first_name + " " + data[i].user[0].last_name;
                id.value = data[i].room.id.room_id;
                img.src = data[i].user[0].dp;
                lastMessage.innerHTML = data[i].room.message;
                mesTime.innerHTML = "a month ago";

                contactBoxInner.addEventListener("click", (e) => {
                    location.href = location.origin + "/chat/room/" + id.value;
                })


                if (data[i].room.id.room_id == room) {
                    var imgActive = document.querySelector(".chatbox .chat-top .user-img");
                    var nameActive = document.querySelector(".chatbox .chat-top .user-name");
                    contactBoxInner.classList.add("contact-active");
                    imgActive.src = data[i].user[0].dp;
                    nameActive.innerHTML = data[i].user[0].first_name + " " + data[i].user[0].last_name;
                }


            }

        }

        window.onload = getContacts();


        function contactsUrl(e) {
            room = e.querySelector(".room").value;
            document.location.href = location.origin + "/chat/room/" + room;
        }
    </script>
    <script>
        {% if page == "room" %}
        const chat_right = '<div class="chat chat-outer chat-right"><div class="chat-inner"><span class="chat-text"></span></div></div>';
        const chat_left = '<div class="chat chat-outer chat-left"><div class="chat-inner"><span class="chat-text"></span></div></div>';

        const colorPaletteLeft = [
            'background: #11151c;background: -webkit-linear-gradient(145deg, #11151c 0%, #182430 45%, #0e151a 100%);background: linear-gradient(145deg, #11151c 0%, #182430 45%, #0e151a 100%);', // Intro: Dark Denim Fade
          
            'background: #0e151a;background: -webkit-linear-gradient(135deg, #0e151a 10%, #10353e 50%, #081218 100%);background: linear-gradient(135deg, #0e151a 10%, #10353e 50%, #081218 100%);', // Cool Depth
          
            'background: #081218;background: -webkit-radial-gradient(circle at top left, #103e4a 0%, #0e1a24 70%, #050b10 100%);background: radial-gradient(circle at top left, #103e4a 0%, #0e1a24 70%, #050b10 100%);', // Emerald Ink
          
            'background: #0e1a24;background: -webkit-linear-gradient(160deg, #0e1a24 0%, #14434d 40%, #11151c 100%);background: linear-gradient(160deg, #0e1a24 0%, #14434d 40%, #11151c 100%);', // Teal Vibe
          
            'background: #11151c;background: -webkit-linear-gradient(120deg, #11151c 0%, #1c3d4b 35%, #101820 90%);background: linear-gradient(120deg, #11151c 0%, #1c3d4b 35%, #101820 90%);', // Blue Haze
          
            'background: #101820;background: -webkit-radial-gradient(circle at bottom right, #1e4750 0%, #13252d 60%, #0c1217 100%);background: radial-gradient(circle at bottom right, #1e4750 0%, #13252d 60%, #0c1217 100%);', // Deep Current
          
            'background: #0c1217;background: -webkit-linear-gradient(130deg, #0c1217 15%, #1a3b41 60%, #11151c 100%);background: linear-gradient(130deg, #0c1217 15%, #1a3b41 60%, #11151c 100%);', // Ocean Glass
          
            'background: #11151c;background: -webkit-linear-gradient(155deg, #11151c 0%, #192b35 50%, #0e141a 100%);background: linear-gradient(155deg, #11151c 0%, #192b35 50%, #0e141a 100%);', // Return to Calm
          ];
          
          
        
        
        var num = GenerateRandomNumber(0, 100);

        function assignColor() {

            for (var i = 0; i < document.querySelectorAll('.chat-left').length; i++) {
                document.querySelectorAll('.chat-left .chat-text')[i].style = colorPaletteLeft[num % 7];
                num++;
            }
            document.querySelector(".send").style = "background: rgb(16, 53, 62);";
        }
        inputEl.addEventListener("keyup", manageEnter);

        function manageEnter(evt) {
            evt.preventDefault();
            if (evt.keyCode === 13) {
                document.querySelector(".send").click();
            }
        }

        // Generate a random number between a min and a max both inclusive
        function GenerateRandomNumber(min, max) {
            return Math.floor(
                Math.random() * (max - min + 1) + min
            )
        }

        function cloneChat(e, pos) {
            if (pos == "r") {

                chat_container.innerHTML += chat_right;

                chatTextRight = document.querySelectorAll(".chat-right .chat-inner .chat-text");

                chatTextRight[chatTextRight.length - 1].innerHTML = e;
                assignColor();
            } else if (pos == "l") {
                chat_container.innerHTML += chat_left;

                chatTextLeft = document.querySelectorAll(".chat-left .chat-inner .chat-text");

                chatTextLeft[chatTextLeft.length - 1].innerHTML = e;


                assignColor();
            }

            chat_container.scrollTo(0, chat_container.scrollHeight);


        }
        // Send the chat
        document.querySelector(".send").addEventListener('click', (e) => {
            const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
            message = document.querySelector(".chat-input");
            var http = new XMLHttpRequest();

            if (message.value != "") {
                var params = '?text=' + message.value + '&cfr=' + cme_id + '&cto=' + cfr_id;

                cloneChat(message.value, 'r');
                message.value = "";

                http.open('POST', location.protocol + "//" + location.host + "/api/v1/user/chat/pc/" + croom + "/" + params, true);

                //Send the proper header information along with the request
                http.setRequestHeader('X-CSRFToken', csrftoken, 'Content-type', 'application/x-www-form-urlencoded');

                http.onreadystatechange = function () {
                    //Call a function when the state changes.
                    if (http.readyState == 4 && http.status == 200) {
                        console.log(http.responseText);
                    }
                };
                http.send();

            }
        });


        // Send a chatting log to db
        document.querySelector('.chat-input').addEventListener('input', (e) => {
            const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
            message = document.querySelector(".chat-input");
            var http = new XMLHttpRequest();
            if (message.value != "") {
                var params = '?status=t&r=' + croom + '&u=' + cme_id + '-;-' + cme_name;
                if (stillTyping == true) {
                    return;
                }
                stillTyping = true;
            } else {
                var params = '?status=n&r=' + croom + '&u=' + cme_id + '-;-' + cme_name;
                stillTyping = false;
            }
            http.open('POST', location.protocol + "//" + location.host + "/api/v1/user/chat/event/" + croom + "/" + params, true);

            //Send the proper header information along with the request
            http.setRequestHeader('X-CSRFToken', csrftoken, 'Content-type', 'application/x-www-form-urlencoded');

            http.onreadystatechange = function () {
                //Call a function when the state changes.
                if (http.readyState == 4 && http.status == 200) {
                    console.log(http.responseText);
                }
            };
            http.send();

        });




        setInterval(chat_log, 2000);
        var isTyping = false;
        function chat_log() {
            const xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var typing, response;
                    response = JSON.parse(this.responseText)[0];
                    if (response.chat_state == "T") {
                        typing = response.event_user
                        if (typing == cfr_id) {
                            isTyping = true;
                            if (!document.querySelector('.typing')) {
                                chat_container.innerHTML += typingDots;
                                chat_container.scrollTo(0, chat_container.scrollHeight);
                            }
                        }
                    }
                    else if (response.chat_state == "N") {
                        if (isTyping == true) {
                            getNewChat();
                            isTyping = false;
                        }
                        if (document.querySelector('.typing')) {
                            chat_container.removeChild(document.querySelector('.typing').parentElement.parentElement)
                        }
                    }
                }
            };
            xhttp.open("GET", location.protocol + "//" + location.host + "/api/v1/user/chat/event/" + croom + "/?cfr=" + cfr_id);
            xhttp.send();
        }


        function invoc() {
            const xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    getChatData(JSON.parse(this.responseText));
                }
            };

            xhttp.open("GET", location.protocol + "//" + location.host + "/api/v1/user/chat/pc/" + croom + "/");
            xhttp.send();
        }
       

        function startFunctions() {
            invoc();
            assignColor();
        }

        startFunctions();
        {% endif %}
    </script>
</body>
</html>
