{% block page_content %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password - Tealives</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <meta name="author" content="Tealives" />
</head>
<body>
    <div class="body">
        <div class="wrapper">
            <h1 class="header">
                <img class="kissmemore" src="{% static 'tealives/lin.authorized/no-bg.png' %}">
            </h1>
            <p class="headerText">Forgot Password</p>
            <form>
                
                <div class="inputWrapper">
                    <label for="email">E-mail</label>
                    <input id="email" type="email" autocomplete="off" autofocus required>
                </div>
                <button type="submit" class="submitButton">Reset Password</button>
            </form>
        </div>
    </div>
    <div class="footer">
        {% include 'form_footer.html' %}
        <style>
            * {
                box-sizing: border-box;
            }
            
            body { 
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                position: absolute;
            }
            
            .body { 
                min-height: 100%;
                margin: 0;
                width: 100%;
                background: #a2caff;
                color: #576d95;
                font-family: Arial;
                display: flex;
                justify-content: center;
                align-items: center;
                background: linear-gradient(40deg, #155263 9%, #155263 43%, #FF6F3C calc(43% + 1px), #FF6F3C 52%, #FF9A3C calc(52% + 1px), #FF9A3C 80%, #FFC93C calc(80% + 1px), #FFC93C 100%);
                flex-direction: column;
            }
            
            .wrapper {
                max-width: 400px;
                width: 100%;
                padding: 30px;
                border-radius: 30px;
                background: #fff;
                box-shadow: 0 35px 68px 0 rgba(136, 174, 222, 0.42), inset 0 -8px 16px 0 #b9d1f1;
                
            }
            
            .header {
                font-size: 36px;
                font-weight: 500;
                margin: 0 0 12px;
                text-align: center;
            }
            
            .headerText {
                font-size: 25px;
                margin: 0 0 24px 0;
                text-align: left;
            }
            
            .inputWrapper {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                width: 100%;
                margin: 0 0 16px 0;
            }
            
            .inputWrapper label {
                margin: 0 0 4px 0;
            }
            
            .inputWrapper input {
                width: 100%;
                height: 40px;
                padding: 8px 16px;
                font-size: 16px;
                border-radius: 8px;
                border: 1px solid #b5d4ff;
                color: #576d95;
                outline-color: #236eb9;
            }
            
            .submitButton {
                border: none;
                padding: 12px 30px;
                margin: 0 auto;
                display: block;
                font-size: 16px;
                color: #fff;
                border-radius: 8px;
                background-image: linear-gradient(90deg, #5fc7ff 50%, #43a8ff 100%);
                background-size: 200% 100%;
                background-position: 100% 100%;
                transition: background-position 256ms;
                will-change: background-position;
                cursor: pointer;
            }
            
            .submitButton:hover {
                background-position: 0% 200%;
            }

            .kissmemore{
                width: 50%;
            }
            
            .link {
                font-size: 16px;
                margin: 50px 0 0 0;
                display: block;
                max-width: 400px;
                width: 100%;
                padding: 50px;
                text-align: center;
                color: #576d95;
                border-radius: 30px;
                background: #fff;
                box-shadow: 0 35px 68px 0 rgba(136, 174, 222, 0.42), inset 0 -8px 16px 0 #b9d1f1;
            }

            @media (prefers-color-scheme: dark) {
                .body {
                    background: linear-gradient(40deg, #181d2f 9%, #181D3e 43%, #181d4d calc(43% + 1px), #181d5c 52%, #181d6b calc(52% + 1px), #181D7A 81%, #181D7F calc(80% + 1px), #181d9f 100%);
                }
                .submitButton {
                    background: linear-gradient(40deg, #181d2f 9%, #181D3e 43%, #181d4d calc(43% + 1px), #181d5c 52%, #181d6b calc(52% + 1px), #181D7A 81%, #181D7F calc(80% + 1px), #181d9f 100%);
                }

            }
        </style>
    </body>
    </html>
    {% endblock %}