    {% load static %}
    
    {% if user.is_authenticated %}
    <!DOCTYPE html>
    
    <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8"/>
        <link href="{% static 'tealives/bootstrap.min.css' %}" rel="stylesheet"/>
        <title>Tealives</title>
        <link rel="icon" href="{% static 'tealives/tli.png' %}" type="image/x-icon">
    </head>
    <body>
        {% include 'topbar.html' %}
        {% include 'feedback.html' %}
        <center>
            <div class="height">
                <div id="content">
                    <div class="dive">
                        <div class="blip">
                            {%include 'sidebar.html'%}
                            <div class="base-container">
                                <article class="hank">
                                    <form auto-complete="off" auto-capitalize="off" auto-correct="off" method="post"><div id="bodiv">
                                        {% csrf_token %}
                                        <label>
                                            <img src="{% static 'tealives/lin.authorized/img.png' %}" class="kissmeless">
                                        </label>
                                    </br></br>
                                    <div id="picname">
                                        <img class="userpic" src="{% static 'tealives/lin.authorized/198238847_537959754118283_106066093587599761_n.jpg' %}">
                                        <input class="myhidden" type="file" name="file" id="inputImg" accept="image/*">
                                        <label class="pepme">
                                            <span class="spike">@</span>
                                            <input class="edit_" id="edit_" type="text" name="uname">
                                        </label>
                                    </div>
                                </br></br>
                                <div id="sec1" class="sec1">
                                    <label for="19iuw"  title="Username" class="label useropac">Username</label><br><br>
                                    <input type="text" title="Username" name="username" id="19iuw" class="19iuw" aria-label="Username" placeholder="Username" required="" value=""><br><br>
                                    <span class="tiny">Your Username is visible to the general public. You can only change your username twice in 28 days...</span><br><br>
                                </div>
                                
                                <label for="19iuf" class="label" title="Email">Email</label>
                            </br></br>
                            <input type="email" id="19iuf" name="email" aria-label="Email" placeholder="Email" title="Email" required="" value="">
                        </br></br>
                        <label for="19iua" class="label" title="First Name">First Name</label>
                    </br></br>
                    <input type="text" id="19iua" name="f_name" aria-label="First Name" title="First Name" placeholder="First Name" required="" value="">
                </br></br>
                <label for="19iub" class="label">Last Name</label></br></br>
                <input type="text" id="19iub" name="l_name" aria-label="Last Name" auto-complete="off" placeholder="Last Name" auto-capitalize="off" auto-correct="off" required="" value="">
            </br></br>
            <label for="19iug" class="label">Bio</label>
        </br></br>
        <div class="textarea">
            <textarea type="text" class="textareaa" id="19iug" name="bio" aria-label="Bio" auto-complete="off" auto-capitalize="off" placeholder="Bio"></textarea>
        </div>
    </br></br>
    <label for="19iur" title="Website URL" class="label">Website URL</label>
</br></br>
<input type="url" id="19iur" name="web" aria-label="Website URL" placeholder="Website URL" title="Website URL" value="">
</br></br>
<label for="19iuc" class="label">
    <acronym class="accr" title="Date Of Birth">D.O.B</acronym>
</label>
</br></br>
<input type="date" id="19iuc" name="dob" aria-label="Date Of Birth" placeholder="DoB" required=""  value="">
</br></br>
<label for="19iud" class="label">Gender</label>
</br></br>
<input list="gend" id="19iud" type="text" required="" class="gend" name="gend">
<datalist class="gend" id="gend">
    <option class="opt">Male</option>
    <option class="opt">Female</option>
    <option class="opt">Others</option>
</datalist></br></br>
<label for="19iue" class="label">Phone Number</label>
</br></br>
<input type="text" id="19iue" name="p_no" required="">
<br><br>

<div class="together"><span class="addinfo">I agree to receive notifications concerning my account.</span><input class="classy" type="checkbox"></div></br></br>
<div class="together"><span class="addinfo">I agree to receive notifications concerning Tealives and its products.</span><input class="classy" type="checkbox"></div></br></br>
<div class="together"><span class="addinfo infoadd"><a href="{% url 'disable' %}">Temporarily Disable My account</a></span></div></br></br>
<button  id="a4"> Save
</button>
</div>
</form>
</article>
<div id="toasttoasts"></div>  

{% include 'toast notification.html' %}

</div>

</div>
</div>
</div>
</center>
<div class="md-overlay"></div>
<style>
    .base-container{
        line-height: 90%;
        display: flex;
    }
    
    .hank{
        width: 900px;
        overflow: hidden;
        /*box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);*/
        border: 0.1px solid #cac6c6;
        padding: 10px;
        background-color: white;
        left: 0;
        height: 100%;
        overflow: auto;
        padding: 1px solid black;
        display: flex;
        flex-flow: column;
        
        
    }
    
    @import url(https://fonts.googleapis.com/css?family=Montserrat);
    * {
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
        /*   outline: 1px solid white; */
    }
    
    body {
        background: #efefef;
        width: 100%;
        display: flex;
        height: 10px;
        justify-content: center;
        padding-top: 1rem;
        overflow: auto;
    }
    .bodiv{
        padding:  20px;
    }
    
    body{
        background-color: #efefef;
        overflow: auto;
        
        
    }
    .dive{
        background-color: white;
        box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);
        width: 100%;
        display: flex;
    }
    .body{
        
        width: 100%;
        padding-top:40px;
        display: flex;
        justify-content: center;
        
        align-items: center;
        margin: 0 auto;
    }
    form {
        display: flex;
        line-height: 10px;
    }
    
    
    
    .body ul {
        background-color: white;
        display: flex;
        flex-flow: row;
        font-size: 100%;
    }
    
    .body a {
        padding: 20px;
        text-decoration: none;
    }
    
    .text {
        text-align: left;
    }
    
    .body li {
        list-style: none;
        color: #171313;
        text-transform: uppercase;
        display: flex;
    }
    .line{
        border-bottom: 1px grey solid;
        
    }
    .small{
        border-radius: 50%;
        width: 50px;
        height: 50px;
        float: left;
        vertical-align: middle;
        
        border-style: solid;
        border-width: 2px;
        border-image: linear-gradient(circle, 45deg, rgb(0,143,104), rgb(250,224,66)) 1;
        
    }
    .uname{
        vertical-align: bottom;
        padding: 5px;
        font-size: 24px;
        float: left;
        margin-top: -14px;
    }
    .textt{
        padding-top: 7px;
        line-height: 60px;
        padding-bottom: 14px;
        margin-left: 10px;
    }
    .put{
        width: 100%;
        margin-left: 1px;
        border: none;
        outline: none;
        
    }
</style>

<style>
    
    html {
        box-sizing: border-box;
        font-family: "YouTube Noto",Roboto,Arial,Helvetica,sans-serif;
        height: 100%;
    }
    
    
    body {
        height: 100%;
        overflow: auto;
    }
    
    
    svg {
        cursor: pointer;
    }
</style>

<style>
    #content {
        display: flex;
        justify-content: center;
        margin-top: 55px;
        height: 99%;
    }
    .svgs{
        margin-top: 10px;
        margin-bottom: -5px;
    }
</style>
<style>
    
    .height{
        display: flex;
        line-height: 90%;
        height: 90%;
        min-height: 90%;
        max-height: 90%;
    }
    
    
    div#content {
        margin-right: 0;
        padding: 0;
    }
    #content{
        display: flex;
        justify-content: center;
    }
    
    
</style>
<script src="{% static 'tealives/index.js' %}"></script>
<style type="text/css">
    
    .tiny{
        font-size: 10px;
        width: 40%;
        display: flex;
        color: grey;
        margin-left: 10rem;
        line-height: 0.9;
    }
    .gend{
        width: 40%;
        height: 30px;
        padding-left: 6px;
        margin: 1px;
        margin-left: 1px;
        margin-left: 10rem;
        background-color: white;
    }
    .textarea{
        height:  100px !important;
        resize: none;
        width: 40%;
        height: 30px;
        padding-left: 6px;
        margin: 1px;
        margin-left: 1px;
        margin-left: 10rem;
        background-color: white;
    }
    .textareaa{
        width: 100%;
        background-color: white;
        border: none;
        scrollbar-width: none;
        resize: none;
        height: 100%;
        padding: 1px;
        line-height: 1.2;
    }
    .hank input{
        outline: none !important;
        box-shadow: none !important;
    }
    .accr{
        text-decoration: none;
    }
    .label{
        box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);
        padding: 10px;
        width:  200px;
        margin-left: -50%;
        text-align: center;
        border-bottom: 5px solid #EF9E04;
        border-radius: 2px;
    }
    #\31 9iug:focus-visible {
        outline: none !important;}
        .kissmeless{
            width: 200px;
            height: 70px;
        }   .kissmeles{
            width: 200px;
            height: 70px;
            rotate: 90deg;
        }
        .together{
            font-size: 120%;
            padding:  5px;
        }
        .infoadd{
            float: right !important;
            color:  blue;
            cursor: pointer;
        }
        
        .addinfo{
            float: left;
            margin-left: 50px;
            
        }
        #closing{
            font-size: 30px;
            font-family: Gabriola;
        }
        .textarea::placeholder{
            font-size: 20px;
        }
        .userpic{
            border-radius: 50%;
            min-width: 80px;
            height: 80px;
            margin: 10px;
            cursor: pointer;
            width: 80px;
            min-height: 80px;
        }
        .opt:hover{
            padding: 10px solid black;
            background-color: white;
        }
        #picname{
            font-family: 'elephant','gabriola','Lucida Console';
            font-size: 250%;
            margin: 10px;
            width: 60%;
            display: inline-flex;
            align-items: center;
        }
        .opt{
            background-color: white;
        }
        .myhidden{
            display: none;
        }
    </style>
    <style type="text/css">
        #a4 {
            position: relative;
            display: inline-block;
            margin: 15px;
            padding: 15px 30px;
            text-align: center;
            font-size: 18px;
            letter-spacing: 1px;
            text-decoration: none;
            color: #EF9E04;
            background: transparent;
            cursor: pointer;
            transition: ease-out 0.5s;
            border-radius: 30px;
            border: 2px solid #EF9E04;
            border-radius: 10px;
            box-shadow: inset 0 0 0 0 #EF9E04;
        }
        
        #a4:hover {
            color: white;
            box-shadow: inset 0 -100px 0 0 #EF9E04;
        }
        
        #a4:active {
            transform: scale(0.9);
        }
        .textarea,select,.gend,.hank input:not(.pepme,.edit_,.classy){
            width: 50%;
            height: 40px;
            padding: 10px;
            margin: 1px;
            margin-left: 1px;
            margin-left: 1px;
            margin-left: 10rem;
            border-radius: 30px;
            border: 1px dotted #EF9E04;
            font-size: 17px;
        }
        .hank .classy{
            accent-color: #EF9E04;
            width: 20px;
            padding: 0;
            margin-left: 20px;
            height: 20px;
            margin-right: 50px;
            float: right;
        }
        .list a:hover{  
            background: #EF9E0480;  
            color: white;  
        }  
        .edit_:focus-visible {
            outline: none;
        }
        .edit_{
            cursor: text;
            border: none;
            width: 70%;
        }
        .pepme{
            width: 100%;
            display: flex;
            align-items: center;
            margin-left: 20px;
        }
        .spike {
            width: 20%;
        }
    </style>
    
    <script>
        
        var uname = document.getElementById('19iuw')
        var email = document.getElementById('19iuf')
        var f_name = document.getElementById('19iua')
        var l_name = document.getElementById('19iub')
        var bio = document.getElementById('19iug')
        var dob = document.getElementById('19iuc')
        var gender = document.getElementById('19iud')
        var p_no = document.getElementById('19iue')
        var edit = document.getElementById('edit_')
        var web = document.getElementById('19iur')
        var gend
        
        var httpRequest = new XMLHttpRequest();
        
        function makeRequest() {
            httpRequest.onreadystatechange = writeContent;
            
            httpRequest.open("GET", "http://127.0.0.1:8000/api/v1/user/details/profile/");
            httpRequest.send();
        }
        function writeContent() {
            if (httpRequest.readyState === 4) {
                if(httpRequest.status == 200) {
                    response = (JSON.parse(httpRequest.responseText)[0]);
                    uname.value = response.username
                    edit.value = response.username
                    email.value = response.email
                    f_name.value = response.first_name
                    l_name.value = response.last_name
                    bio.value = response.bio
                    gend = response.gender
                    dob.value = response.dob
                    p_no.value = response.p_no
                    //web.value = response.url
                    if (gend == "M")
                    gender.value = "Male"
                    else if (gend == "F")
                    gender.value = "Female"
                    else if (gend == "O")
                    gender.value = "Others"
                } else {
                    createNotification('There was a problem with the request.','error');
                }
            }
        }
        makeRequest()
    </script>
    <script type="text/javascript">
        {% for message in messages %}
        createNotification({{ message }},{{message.extra_tags}})
        {% endfor %}
        var blobURL;
        var fileName;
        
        // Convert a base64 string into a binary Uint8 Array
        // https://gist.github.com/borismus/1032746
        function convertDataURIToBinary(dataURI) {
            var BASE64_MARKER = ';base64,';
            var base64Index = dataURI.indexOf(BASE64_MARKER) + BASE64_MARKER.length;
            var base64 = dataURI.substring(base64Index);
            var raw = window.atob(base64);
            var rawLength = raw.length;
            var array = new Uint8Array(new ArrayBuffer(rawLength));
            
            for(i = 0; i < rawLength; i++) {
                array[i] = raw.charCodeAt(i);
            }
            return array;
        }
        
        // File Reader
        // https://developer.mozilla.org/en-US/docs/Web/API/FileReader/readAsDataURL
        function readFile(evt) {
            var f = evt.target.files[0];
            
            if (f) {
                if ( /(jpe?g|png|gif)$/i.test(f.type) ) {
                    var r = new FileReader();
                    r.onload = function(e) {
                        var base64Img = e.target.result;
                        var binaryImg = convertDataURIToBinary(base64Img);
                        var blob = new Blob([binaryImg], {type: f.type});
                        blobURL = window.URL.createObjectURL(blob);
                        fileName = f.name;
                        document.querySelector('.userpic').src = blobURL;
                    }
                    r.readAsDataURL(f);
                } else {
                    alert("Failed file type");
                }
            } else {
                alert("Failed to load file");
            }
        }
        
        document.getElementById('inputImg').addEventListener('change', readFile, false);
        document.querySelector('.edit_').addEventListener("input", () =>{
            document.getElementById("19iuw").value = document.querySelector('.edit_').value
            
        })
        document.getElementById("19iuw").addEventListener("input", () =>{
            document.querySelector('.edit_').value = document.getElementById("19iuw").value
            
        })
        
    </script>
    <script type="text/javascript">
        document.querySelectorAll('.bling')[0].classList.add('active')
        document.querySelectorAll('.bling')[0].classList.remove('bling')
        
        
        
    </script>
    <script src="{% static 'tealives/assets/js/modalEffects.js' %}"></script>
    
</body>
</html>
{% else %}
{% block page_content %}{% endblock %}

{% endif %}