<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
<div id="__next"><div class="-t"><div class="-u"> <div class="Ib"><div class="Hb"></div><div style="position:relative;"><div><div class="Ak"><div class="Bk" style="background: rgba(255, 255, 255, 0.3) none repeat scroll 0% 0%; border: 1px solid rgba(255, 255, 255, 0.18);"><img src="/_next/static/images/pix3-76aa83b3b7db2b0538be68162fbcd5f4.png" alt="Pixie - Frontend Unicorn book"><h2>Pixie</h2><p>The Frontend Unicorn</p></div><img class="Gk" src="/_next/static/images/ovalShadow-7e49db2e37a9f21e4c37d482a6a5ac7c.svg" role="presentation"><img class="Fk" src="/_next/static/images/oval-a229362c85d0fc30c6ea56788db2fb21.svg" role="presentation"><img class="Ek" src="/_next/static/images/oval-a229362c85d0fc30c6ea56788db2fb21.svg" role="presentation"><img class="Dk" src="/_next/static/images/oval-a229362c85d0fc30c6ea56788db2fb21.svg" role="presentation"><div class="Pk"></div><div class="Ok" style="background: rgba(255, 255, 255, 0.3) none repeat scroll 0% 0%; border: 1px solid rgba(255, 255, 255, 0.18);">🦄</div><div class="Nk" style="background: rgba(255, 255, 255, 0.3) none repeat scroll 0% 0%; border: 1px solid rgba(255, 255, 255, 0.18);">🔥</div><div class="Mk"></div><div class="Lk"></div><div class="Kk" style="background: rgba(255, 255, 255, 0.3) none repeat scroll 0% 0%; border: 1px solid rgba(255, 255, 255, 0.18);">🤩</div><div class="Jk"></div><div class="Ik" style="background: rgba(255, 255, 255, 0.3) none repeat scroll 0% 0%; border: 1px solid rgba(255, 255, 255, 0.18);"><div class="Qk">+</div><span>Add to friends</span></div></div></div></div></div></div></div></div>
<style type="text/css">
	body{
		line-height: 1;
	}
	#__next {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
}
.-t, .-u {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
}
.-t {
    align-items: center;
    margin: auto;
    min-height: 100vh;
    overflow: hidden;
    position: relative;
}
.-u {
    margin: 0 auto;
    height: 100%;
}.Ib {
    padding: 0 30px 50px;
    position: relative;
}
.Ib {
    order: 1;
}
.Hb {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(5%,#2f6ed3),color-stop(20%,#5095e4),color-stop(60%,#5095e4),color-stop(95%,#2f6ed3));
    background-image: -webkit-linear-gradient(top,#2f6ed3 5%,#5095e4 20%,#5095e4 60%,#2f6ed3 95%);
    background-image: linear-gradient(180deg,#2f6ed3 5%,#5095e4 20%,#5095e4 60%,#2f6ed3 95%);
    z-index: -3;
}.Ak, .Bk {
    position: relative;
}
.Ak {
    max-width: 385px;
    margin: 103px auto 74px;
}.Bk {
    width: 385px;
    height: 260px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg);
    left: -10px;
}
.Ak, .Bk {
    position: relative;
}.Bk img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 0 8px;
}.Bk h2 {
    color: #fff;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: -1.8px;
    line-height: 46px;
    text-shadow: 0 2px 4px rgba(71,97,206,.36);
    position: relative;
    top: 4px;
}.Bk p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: -.9px;
    color: #fff;
    text-shadow: 0 2px 4px rgba(71,97,206,.357272);
}.Gk {
    height: 104px;
    width: 104px;
    z-index: 2;
    top: -32px;
    left: -21px;
}
.Ck, .Dk, .Ek, .Fk, .Gk {
    position: absolute;
}.Ek, .Fk {
    z-index: -1;
    right: -30px;
}
.Fk {
    height: 150px;
    width: 150px;
    bottom: -84px;
}
.Ck, .Dk, .Ek, .Fk, .Gk {
    position: absolute;
}.Ek {
    height: 139px;
    width: 139px;
    top: -110px;
}
.Ek, .Fk {
    z-index: -1;
    right: -30px;
}
.Ck, .Dk, .Ek, .Fk, .Gk {
    position: absolute;
}.Dk {
    height: 104px;
    width: 104px;
    bottom: -96px;
    left: -24px;
}
.Ck, .Dk, .Ek, .Fk, .Gk {
    position: absolute;
}.Pk {
    opacity: .15;
    top: 0;
    left: 0;
    width: 170px;
    height: 170px;
    top: -60px;
    left: -230px;
}
.Hk, .Ik, .Jk, .Kk, .Lk, .Mk, .Nk, .Ok, .Pk {
    border: 1px solid hsla(0,0%,100%,.18);
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg);
    border-radius: 10px;
    background: -webkit-radial-gradient(circle,hsla(0,0%,100%,.27) 0,hsla(0,0%,100%,.05) 100%);
    background: radial-gradient(circle,hsla(0,0%,100%,.27) 0,hsla(0,0%,100%,.05) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: -1;
}.Nk, .Ok {
    font-size: 32px;
}
.Ok {
    top: 98px;
    left: -222px;
    width: 75px;
    height: 75px;
}
.Hk, .Ik, .Jk, .Kk, .Lk, .Mk, .Nk, .Ok, .Pk {
    border: 1px solid hsla(0,0%,100%,.18);
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg);
    border-radius: 10px;
    background: -webkit-radial-gradient(circle,hsla(0,0%,100%,.27) 0,hsla(0,0%,100%,.05) 100%);
    background: radial-gradient(circle,hsla(0,0%,100%,.27) 0,hsla(0,0%,100%,.05) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: -1;
}.Nk {
    top: 120px;
    left: -70px;
    width: 65px;
    height: 65px;
}
.Nk, .Ok {
    font-size: 32px;
}.Lk, .Mk {
    width: 110px;
    height: 110px;
    opacity: .15;
}
.Mk {
    bottom: -50px;
    left: -212px;
}.Lk {
    top: -210px;
    right: -166px;
}
.Lk, .Mk {
    width: 110px;
    height: 110px;
    opacity: .15;
}.Kk {
    top: 170px;
    right: -176px;
    width: 65px;
    height: 65px;
    font-size: 32px;
}
.Hk, .Ik, .Jk, .Kk, .Lk, .Mk, .Nk, .Ok, .Pk {
    border: 1px solid hsla(0,0%,100%,.18);
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg);
    border-radius: 10px;
    background: -webkit-radial-gradient(circle,hsla(0,0%,100%,.27) 0,hsla(0,0%,100%,.05) 100%);
    background: radial-gradient(circle,hsla(0,0%,100%,.27) 0,hsla(0,0%,100%,.05) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: -1;
}.Jk {
    width: 160px;
    height: 160px;
    right: -312px;
    bottom: 6px;
    opacity: .15;
}
.Hk, .Ik, .Jk, .Kk, .Lk, .Mk, .Nk, .Ok, .Pk {
    border: 1px solid hsla(0,0%,100%,.18);
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg);
    border-radius: 10px;
    background: -webkit-radial-gradient(circle,hsla(0,0%,100%,.27) 0,hsla(0,0%,100%,.05) 100%);
    background: radial-gradient(circle,hsla(0,0%,100%,.27) 0,hsla(0,0%,100%,.05) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: -1;
}.Ik {
    width: 110px;
    height: 110px;
    top: 60px;
    z-index: 2;
    flex-direction: column;
    right: -72px;
    border-radius: 20px;
}
.Hk, .Ik, .Jk, .Kk, .Lk, .Mk, .Nk, .Ok, .Pk {
    border: 1px solid hsla(0,0%,100%,.18);
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg);
    border-radius: 10px;
    background: -webkit-radial-gradient(circle,hsla(0,0%,100%,.27) 0,hsla(0,0%,100%,.05) 100%);
    background: radial-gradient(circle,hsla(0,0%,100%,.27) 0,hsla(0,0%,100%,.05) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: -1;
}
</style>
</body>
</html>