            {% load static %}
            <!DOCTYPE html>
            
            <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
            <head>
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta charset="utf-8" />
                <meta name="author" content="Tealives" />
                <link href="{% static 'tealives/bootstrap.min.css' %}" rel="stylesheet"/>
                <title>Tealives</title>
                <link rel="icon" href="{% static 'tealives/tli.png' %}" type="image/x-icon">
            </head>
            <body>
                {% include 'topbar.html' %}
                <div class="sidebar-left">
                    <div class="sub_1">
                        <a class="sitename" href="{% url 'lin' %}"><img class="kissmemore"
                            src="{% static 'tealives/lin.authorized/no-bg.png' %}">
                        </a>
                    </div>
                    <div class="sub_2">
                        <span class="position">
                            <h1 class="influ">Home</h1>
                        </span>
                    </div>
                    <div class="sub_3">
                        <div class="sidebar_body">
                            <div class="inner">
                                <div class="taliman"><div class="tali"><div class="legbe"></div><span class="midvill noactive">Profile</span></div></div>
                                <div class="taliman"><div class="tali"><div class="legbe"></div><span class="midvill noactive">Settings</span></div></div>
                                <div class="taliman"><div class="tali"><div class="legbe"></div><span class="midvill noactive">Newsletter</span></div></div>
                                <div class="taliman"><div class="tali"><div class="legbe"></div><span class="midvill noactive">Blog</span></div></div>
                                <div class="taliman"><div class="tali"><div class="legbe"></div><span class="midvill noactive">Jobs</span></div></div>
                                <div class="taliman"><div class="tali"><div class="legbe"></div><span class="midvill noactive">Stream</span></div></div>
                                <div class="taliman"><div class="tali"><div class="legbe"></div><span class="midvill noactive">Giveaways</span></div></div>
                                <div class="taliman"><div class="tali"><div class="legbe"></div><span class="midvill noactive">Vibez</span></div></div>
                                <div class="taliman"><div class="tali"><div class="legbe"></div><span class="midvill noactive">Ads Personalization</span></div></div>
                                <div class="taliman"><div class="tali"><div class="legbe"></div><span class="midvill noactive">Bookmarks</span></div></div>
                                <div class="taliman"><div class="tali"><div class="legbe"></div><span class="midvill noactive">Close Friends</span></div></div>
                            </div>
                        </div> 
                        <div class="out"><span class="log"><a class="log_out">Log out</a></span></div>
                    </div>
                </div>
                <div class="upper_body">
                    <div class="stories">
                        
                    </div>
                    <main class="mainposts">
                        <div class="post tealives_post the_page">
                            <div class="original">
                                <div class="original_inner">
                                    <header class="post_header">
                                        <div class="post_head">
                                            <div class="post_head_img">
                                                <img class="post_head_img" src="{% static 'tealives/1.jpg' %}">
                                            </div>
                                            <div class="post_head_uname">
                                                <span class="post_user animated-bg animated-bg-text"></span>
                                            </div>
                                        </div>
                                    </header>
                                    <div class="post_content">
                                        <div class="post_cont">
                                            <img class="post_img" src="{% static 'tealives/1.jpg' %}">
                                            <div class="img_mask"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="post_desc post_side">
                                <div class="right_bar">
                                    <div class="side_head">
                                        <div class="side_head_img">
                                            <img class="side_head_img" src="{% static 'tealives/1.jpg' %}">
                                        </div>
                                        <div class="side_head_uname">
                                            <span>{{ username }}</span>
                                        </div>
                                    </div>
                                    <div class="side_body">
                                        <div class="side_desc">
                                            Working on my next play 🏐🤍❄️ I got some news for my icy baes – checkout Champion.com 😉 @Champion #BeYourOwnChampion #GetItGirl #ChampionPartner
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        
                        
                        <div class="post tealives_post the_page">
                            <div class="original">
                                <div class="original_inner">
                                    <header class="post_header">
                                        <div class="post_head">
                                            <div class="post_head_img">
                                                <img class="post_head_img" src="{% static 'tealives/1.jpg' %}">
                                            </div>
                                            <div class="post_head_uname">
                                                <span class="post_user animated-bg animated-bg-text"></span>
                                            </div>
                                        </div>
                                    </header>
                                    <div class="post_content">
                                        <div class="post_cont">
                                            <img class="post_img" src="{% static 'tealives/1.jpg' %}">
                                            <div class="img_mask"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="post_desc post_side">
                                <div class="right_bar">
                                    <div class="side_head">
                                        <div class="side_head_img">
                                            <img class="side_head_img" src="{% static 'tealives/1.jpg' %}">
                                        </div>
                                        <div class="side_head_uname">
                                            <span>{{ username }}</span>
                                        </div>
                                    </div>
                                    <div class="side_body">
                                        <div class="side_desc">
                                            Working on my next play 🏐🤍❄️ I got some news for my icy baes – checkout Champion.com 😉 @Champion #BeYourOwnChampion #GetItGirl #ChampionPartner
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
                <div id="lower_body">
                    <div class="bottom_nav">
                        <div class="bottom_nav_1">
                            <div class="bn1u_user">
                                <img class="bn1_user_img" src="{% static 'tealives/1.jpg' %}">
                                <span class="bn1u_span"><a class="prof_page">{{ username }}</a></span>
                            </div>
                        </div>
                        <div class="bottom_nav_2">
                            <ul class="bn2_ul">
                                <!-- <li class="bn2_home bn2_li">Home</li> -->
                                <li title="Home" class="bn2_home bn2_li">
                                    <a href="{{ home }}" class="home active"> 
                                        <!--{% include 'assets/svg/home_black.svg' %}-->
                                        Home
                                    </a>
                                </li>
                                <li title="Explore" class="bn2_for_u bn2_li"><a class="inactive">Explore</a></li>
                                <!-- <li class="bn2_for_u bn2_li">For YOu</li> -->
                                <li title="Chat" class="bn2_dm bn2_li"><a class="inactive">Chat</a></li>
                                <!-- <li class="bn2_dm bn2_li">Chat Room</li> -->
                                <li title="Notifications" class="bn2_recent bn2_li"><a class="inactive">Notifications</a></li>
                                <!-- <li class="bn2_recent bn2_li">Recent</li> -->
                                <li title="Profile" class="bn2_dm bn2_li"><a class="inactive">Profile</a></li>
                                <!-- <li class="bn2_dm bn2_li">My Profile</li> -->
                            </ul>
                        </div>
                        <div class="bottom_nav_3">
                            <div class="bn3fc">
                                &copy; {{yearr}} Tealives
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="chat">
                    <div class="chat_head">
                        <div class="chat_dec"><div class="msg"></div>Chats</div><!-- Or Messages -->
                        <div class="chat_town">10</div>
                    </div>
                </div>
                <style>
                    body{
                        background: #f7f9fa;
                        height: 100%;
                        overflow-y: auto;
                    }
                    
                    .upper_body{
                        height: calc(100% - 60px);
                        top: 0;
                        left: 20%;
                        right: 0;
                        position: fixed;
                        padding: 0;
                    }
                    
                    .sidebar-left{
                        width: 20%;
                        background: white;
                        height: calc(100% - 60px);
                        position: absolute;
                    }
                    
                    .arcane{
                        height: 100%;
                        width: 100%;
                        background: #0051ff;
                    }
                    
                    .sidebar_body{
                        height: 100%;
                        overflow-y: auto;
                    }
                    
                    /* width */
                    .sidebar_body::-webkit-scrollbar {
                        width: 10px;
                    }
                    
                    /* Track */
                    .sidebar_body::-webkit-scrollbar-track {
                        background: #f1f1f1; 
                    }
                    
                    /* Handle */
                    .sidebar_body::-webkit-scrollbar-thumb {
                        background: #888; 
                    }
                    
                    /* Handle on hover */
                    .sidebar_body::-webkit-scrollbar-thumb:hover {
                        background: #555; 
                    }
                    
                    .taliman:not(.taliman:nth-child(1), .taliman:nth-last-child(1)){
                        padding: 8px 0;
                    }
                    
                    .taliman:nth-child(1){
                        padding-bottom: 8px;
                    }
                    
                    .taliman:nth-last-child(1){
                        padding-top: 8px;
                    }
                    
                    .tali{
                        padding: 20px;
                        cursor: pointer;
                        border-top: 1px solid #00ffc8;
                        position: relative;
                    }
                    
                    img{
                        pointer-events: none;
                    }
                    
                    .legbe{
                        background: linear-gradient(to top, #0077ff, #00ffc8);
                        width: 5px;
                        border-bottom: 30px;
                        border-top: 30px;
                        left: 0;
                        top: 0;
                        height: 100%;
                        transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.3s;
                        position: absolute;
                        
                    }
                    
                    .taliman:hover .legbe{
                        width: 100%;
                        background: linear-gradient(to top, #0077ff, #00ffc8);
                        transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
                    }                    
                    .taliman:hover .midvill{
                        color: white;
                    }
                    
                    .midvill{
                        position: relative;
                    }
                    
                    .out{
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        height: 50px;
                        align-items: center;
                        background: linear-gradient(to top, #0077ff, #00ffc8);
                        
                    }
                    
                    .log{
                        font-family: cursive;
                        letter-spacing: 5px;
                        font-size: 2vw;
                        text-decoration: underline;
                        cursor: pointer;
                        
                    }
                    .log_out{
                        color: white;
                    }
                    
                    .sidebar-right{
                        width: calc(20% + 5px);
                        background: none;
                        border-left: 5px solid white;
                        right: 0;
                        bottom: 0;
                        position: absolute;
                        top: 55px;
                    }
                    
                    .mainposts{
                        position: absolute;
                        right: 0;
                        top: 55px;
                        bottom: 0;
                        overflow-y: auto;
                        overflow-x: hidden;
                        left: 0;
                        
                    }
                    
                    .mainposts::-webkit-scrollbar {
                        display: none;
                    }
                    
                    .original{
                        display: flex;
                        justify-content: center;
                        width: calc(100% - 350px);
                    }
                    
                    .post{
                        
                        padding: 30px 0;
                        display: flex;
                        width: 100%;
                        position: relative;
                    }
                    
                    .post_head{
                        display: flex;
                        flex-direction: row;
                        gap: 10px;
                        height: 50px;
                        padding-left: 10px;
                        padding-right: 10px;
                        align-items: center;
                        background: white;
                        border-top-left-radius: 30px;
                    }
                    
                    .post_head_img{
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                    }
                    
                    .img_mask{
                        width: 100%;
                        height: 100%;
                    }
                    
                    .post_img {
                        width: 100%;
                        user-select: none;
                    }
                    
                    .right_bar{
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                        position: absolute;
                        right: 20px;
                        height: calc(100% - 60px);
                        background: antiquewhite;
                        border-top-right-radius: 30px;
                        bottom: 30px;
                        width: 350px;
                    }
                    
                    .side_head{
                        display: flex;
                        flex-direction: row;
                        gap: 10px;
                        height: 50px;
                        padding-left: 10px;
                        padding-right: 10px;
                        align-items: center;
                    }
                    
                    .side_desc {
                        padding: 5p;
                        width: 90%;
                        position: absolute;
                    }
                    
                    .side_body {
                        display: flex;
                        justify-content: center;
                    }
                    
                    .side_head_img{
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                    }
                    
                    .kissmemore{
                        width: 100%;
                        height: 55px;
                    } 
                    
                    .position h1{
                        width: 100%;
                        background: #f7f9fa;
                        color: #1f1919;
                        text-align: center;
                        font-family: cursive;
                        height: 100%;
                        margin: 0;
                    }
                    
                    .sub_2{
                        height: 55px;
                        margin: 0;
                    }
                    
                    .sub_3{
                        height: calc(100% - 160px);
                    }
                    
                    .chat{
                        right: 20px;
                        position: absolute;
                        color: white;
                        width: 20%;
                        bottom: 60px;
                        transition: all ease 10s;
                    }
                    
                    .chat_head{
                        background: linear-gradient(to left, #0077FF, #00ffc893);
                        color: white;
                        border-top-left-radius: 30px;
                        border-top-right-radius: 30px;
                        border-bottom-right-radius: 5px;
                        border-bottom-left-radius: 5px;
                        height: 60px;
                        align-items: center;
                        display: flex;
                        padding: 0 10px;
                    }
                    
                    
                    .chat_active{
                        top: 55px;
                        height: 100px;
                        bottom: 60px;
                        width: 25%;
                    }
                    
                    .chat_active .chat_body{
                        height: 100%;
                        bottom: 70px;
                    }
                    
                    .chat_town{
                        width: 30px;
                        height: 30px;
                        background-color: #f25f11;
                        border-radius: 50%;
                        right: 8px;
                        display: flex;
                        justify-content: center;
                        position: absolute;
                        align-items: center;
                    }
                    
                    .chat_body{
                        background: white;
                        height: 100%;
                    }
                    
                    #lower_body{
                        position: fixed;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 60px;
                    }
                    
                    .bottom_nav{
                        height: 100%;
                        position: relative;
                        display: flex;
                    }
                    
                    .bottom_nav_1{
                        width: 20%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 100%;
                        background: none;
                    }
                    
                    .bn1u_span{
                        font-family: monospace;
                        font-size: 20px;
                        color: rgb(43, 35, 35);
                        justify-content: center;
                        
                    }
                    
                    .prof_page{
                        cursor: pointer;
                        padding: 0 10px;
                        text-decoration: none;
                        
                    }
                    
                    .bn1u_user{
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    
                    .bn1_user_img{
                        height: 50px;
                        user-select: none;
                        border-radius: 50%;
                        object-fit: contain;
                    }
                    
                    
                    .svg{
                        width: 40px;
                        height: 40px;
                        cursor: pointer;
                    }
                    
                    .bottom_nav_2{
                        background: none;
                        width: 60%;
                        border-radius: 30px;
                        margin: 0;
                        align-items: center;
                        display: flex;
                        background: white;
                    }
                    
                    .bn2_ul{
                        display: flex;
                        justify-content: space-around;
                        padding: 0;
                        width: 100%;
                        margin: 0;
                    }
                    
                    .bn2_li{
                        list-style: none;
                        display: flex;
                        align-self: center;
                        user-select: none;
                        cursor: pointer;
                    }
                    
                    .active{
                        color: #217bff;
                        text-decoration: overline;
                        font-weight: 100;
                        font-size: x-large;
                    }
                    
                    .active:hover{
                        color: #0051ff;
                    }
                    
                    .inactive{
                        font-size: large;
                        color: #217bff;
                    }
                    .inactive:hover{
                        text-decoration: underline;
                    }
                    
                    .bottom_nav_3{
                        width: 20%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        height: 100%
                    }
                </style>
                <style>
                    .msg{
                        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAABmJLR0QA/wD/AP+gvaeTAAACnElEQVRoge3Zz4tOURgH8M/MaIYa5UfIj7Lwa2NBI1nYULKVpPEnMDVbYaVEdoTEThZ2EgvZyMKOibAQisnkd0l+DcVrcd43XPe+97z3vd47Mt/6bu4993m+z3meznnOuUxiEv83ukqy04212IgBrMAC9Nfff8Az3McIruIGvpfkvzAW4RDGUGuRT3EQCzuuGrNxEl8ixTbjOE5gVqfED+JNCcKTfI3tf1P4FGHWyxae5PG6r1IxDZc6IL7Bi3WfpaAH5zsovsFLSspEJ8omi8faFT9YofgGtxUVP0tYGaoO4I2wbLeMKkun7VJapJxNqiyOy9ixuzMCGEJvkwD3ok/opcpgH/Y18deHXU3e/4Ye+b1Nf+bXxTE9x+eo7An/DetyDNWEDDTLUKvoFTKQ53dtjLEYQ1Vxd1JsWkoGYqKsCGuSD9ICWN4BIUWxIvkgrdeYH2HoES7gW7uK6ujBFizNGRejLWr9X1JUaRMsi/A7nvworYRizqllnaXbRloJvcPUnO8u4xw+lqSjHzsixr2PMXZX9ctlFu8kxaaV0L2YKCvC/eSDtABud0BIUYzEDFotP5V7xLUSvULbUVYJ/bGRpaFLaJyaGWqlmctr0mKZ2syllVANZ3JEDYvPwHDEuBic1cJV5Fx8Vv2q8+sGtiBNaFZ//QrPY6PtAE4Jl8PRWKr6WW/wJWZmCc3KwOZWov3L2Im3rX50UfUzX8ORlsMVVo73E0B84avFDRNA/AVtXO4erlj8UeGAUxi3KhL+AlvbEd7Ap0iHj4UNpl3hn4VZn1GGeLiW4eiDsDoN+Xl2nYf9eFJA+CgOiDznZiHtaLgYp7EeD3Glzuv42sTWamzCKqzEHGFWu4Xgx/AAN4XfrCMmwG/WSUziX8cPcX4zX2Hyl7wAAAAASUVORK5CYII=');
                    }
                    .animated-bg {
                        background-image: linear-gradient(to right,
                        #f6f7f8 0%,
                        #edeef1 10%,
                        #f6f7f8 20%,
                        #f6f7f8 100%);
                        background-size: 200% 100%;
                        animation: bgPos 1s linear infinite;
                    }
                    .animated-bg-text {
                        border-radius: 50px;
                        display: inline-block;
                        margin: 0;
                        height: 10px;
                        width: 100%;
                    }
                    
                    @keyframes bgPos {
                        0% {
                            background-position: 50% 0;
                        }
                        
                        100% {
                            background-position: -150% 0;
                        }
                    }
                </style>
                <script>
                    var post = document.querySelector('.post_img');
                    var country,state,city,postal,latitude,longitude,ip;
                    var post_content = document.querySelector('.post_content');
                    var script = document.createElement('script');
                    
                    document.querySelector('.side_desc').array.forEach(element => {
                        if(element == "#"){
                            element.style = "font-size: 30px";
                        }
                    });
                    
                    function callback(data)
                    {
                        country = data.country_name;
                        state = data.state;
                        city = data.city;
                        postal = data.postal;
                        latitude = data.latitude;
                        longitude = data.longitude;
                        ip  = data.IPv4;
                    }
                    
                    document.querySelector('.side_body').style.height = document.querySelector('.post_cont').height + 'px';
                    alert(document.querySelector('.post_cont').height);
                    
                    
                    script.type = 'text/javascript';
                    script.src = 'https://geolocation-db.com/jsonp';
                    var h = document.getElementsByTagName('script')[0];
                    h.parentNode.insertBefore(script, h);/* 
                    var post_vid = document.createElement("video");
                    post_vid.src="pig.png";
                    post_content.append(post_vid); */
                    
                    
                </script>
                <script type="text/javascript">
                    var httpRequest = new XMLHttpRequest();
                    
                    function makeRequest() {
                        httpRequest.onreadystatechange = writeContent;
                        
                        httpRequest.open("GET", "http://127.0.0.1:8000/action/tealives/restricted/do_not_cross/please/posts/get?id=1");
                        httpRequest.send();
                    }
                    function writeContent() {
                        if (httpRequest.readyState === 4) {
                            if(httpRequest.status == 200) {
                                response = JSON.parse(httpRequest.responseText);
                                console.log((response.id))
                            } else {
                                alert('There was a problem with the request.');
                            }
                        }
                    }
                    // makeRequest()
                    
                </script>
                <script type="text/javascript">
                    'use strict';
                    const base = "127.0.0.1:8000"
                    /* 
                    var img;
                    img = document.getElementsByTagName("img");
                    img.array.forEach(element => {
                        
                    }); */
                    function tiptip(){
                        var a  = document.querySelector('.tiptiptext');
                        if (a.style.visibility == "visible" && a.style.opacity == "1"){
                            a.style.visibility = "hidden";
                            a.style.opacity = "0";
                        }else{
                            a.style.visibility = "visible";
                            a.style.opacity = "1";
                        }
                    }
                    
                    function makeRequest(){
                        httpRequest.onreadystatechange = writeContent;
                        
                        httpRequest.open("GET", "/api/v1/user/feed/posts/?tp=100");
                        httpRequest.send();
                    }
                    
                    function writeContent(){
                        if (httpRequest.readyState === 4) {
                            if (httpRequest.status == 200) {
                                response = JSON.parse(httpRequest.responseText)[0];
                                response.forEach(miami);

                                function miami(value, index, array){
                                    alert(value);
                                }

                            } else {
                                alert("nope")
                                createNotification('There was a problem with the request.', 'error');
                            }
                        }
                    }
                    
                    makeRequest()
                    
                    /* var b = [];
                    b = document.querySelectorAll('.mainpost').length;
                    a = document.querySelectorAll('.mainpost');
                    console.log(document.querySelector('.mainpost').height);
                    console.log(b);
                    var i = 0;
                    while (i<b){
                        console.log(a[i].height)
                        i++
                    }
                    
                    document.querySelector(".sidebarr").addEventListener("mouseenter", () => { 
                        var timeout = setTimeout(function(){
                            document.querySelector(".sidebarr").style.overflowY = "auto";
                        },100)
                    })
                    document.querySelector(".sidebarr").addEventListener("mouseleave", () => { 
                        var timeout = setTimeout(function(){
                            document.querySelector(".sidebarr").style.overflowY = "hidden";
                        },300)
                    }) */
                    document.querySelector(".chat").addEventListener('click', () => {
                        var chat_body = document.createElement("div");
                        var chat = document.querySelector(".chat");
                        chat.toggleAttribute("chat_active");
                        chat_body.className="chat_body";
                        chat.append(chat_body);
                        chat.classList.toggle("active");
                    })
                </script>
                
                
                
                <!--
                    /* Inline #3 | http://127.0.0.1:8000/ */
                    
                    .mainposts {
                        /* right: 10px; */
                        /* top: 105px; */
                        /* padding-top: 0; */
                        right: 0;
                        top: 55px;
                        margin-right: 10px;
                        padding-top: 50px;
                    }
                    
                    body {
                        overflow-y: auto;
                    }
                    
                    .sidebar-left {
                        /* position: absolute; */
                        position: fixed;
                    }
                    
                    .chat {
                        /* bottom: 0; */
                        bottom: 60px;
                        position: fixed;
                    }
                    
                    .right_bar {
                        /* width: calc(25% + 5px); */
                        width: 35%;
                    }
                    
                    .original {
                        /* width: calc(75% - 5px); */
                        /* bottom: 0; */
                        /* bottom: 60px; */
                        width: calc(65% - 5px);
                        padding-bottom: 77px;
                        height: 100%;
                    }
                    
                    .upper_body {
                        /* position: fixed; */
                        position: relative;
                    }
                    
                    /* Inline #1 | http://127.0.0.1:8000/ */
                    
                    .fixed-nav-bar {
                        /* opacity: 0.9; */
                        /* background-color: #ffffff; */
                        background-color: #fff;
                    }
                    
                    /* bootstrap.min.css | http://127.0.0.1:8000/tea_media/pictures/tealives/bootstrap.min.css */
                    
                    body {
                        max-width: 100%;
                    }
                    
                    /* Element | http://127.0.0.1:8000/ */
                    
                    
                    /* Element | http://127.0.0.1:8000/ */
                    
                    .post {
                        padding-bottom: 99px;
                    } 
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    /* Inline #3 | http://127.0.0.1:8000/ */
                    
                    .upper_body {
                        /* left: 0; */
                        /* width: 100%; */
                        left: 20%;
                        right: 0;
                    }
                    
                    .mainposts {
                        /* left: 20%; */
                        display: flex;
                        left: 0;
                    }
                    
                    .original {
                        /* width: calc(75% - 5px); */
                        width: calc(100% - 350px);
                    }
                    
                    .original_inner {
                        /* width: 65%; */
                    }
                    
                    .right_bar {
                        /* width: calc(30% + 5px); */
                        width: 350px;
                    }
                    
                    /* Element | http://127.0.0.1:8000/ */
                    
                    .post {
                        height: 100%;
                        width: 100%;
                        position: relative;
                    }
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    /* Inline #3 | http://127.0.0.1:8000/ */
                    
                    .original {
                        /* position: absolute; */
                    }
                    
                    .mainposts {
                        /* display: flex; */
                    }
                    
                    .post {
                        /* height: 100%; */
                        padding: 30px 0;
                        display: flex;
                    }
                    
                    .right_bar {
                        /* right: 10px; */
                        /* position: absolute; */
                        /* height: calc\(100%; */
                        /* height: calc\(100% auto; */
                        /* height: calc\(100% -moz-available; */
                        /* height: calc\(100% - auto; */
                        /* height: calc\(100% - 3; */
                        /* height: calc\(100% - 30; */
                        /* height: calc\(100% - 30p; */
                        /* height: calc\(100% - 30px; */
                        /* height: calc\(100% -; */
                        /* height: calc\(100; */
                        /* height: calc\(10; */
                        /* height: calc\(1; */
                        /* height: calc\(; */
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                        position: absolute;
                        right: 20px;
                        height: calc(100% - 60px);
                        background: antiquewhite;
                        border-top-right-radius: 30px;
                        bottom: 30px;
                    }
                    
                    .side_head {
                        /* background: white; */
                        /* border-top-right-radius: 30px; */
                    }
                    
                    .side_body {
                        /* background-color: white; */
                    }
                    
                    /* Element | http://127.0.0.1:8000/ */
                    
                    div.post:nth-child(1) > div:nth-child(2) {
                        /* margin: \(auto; */
                        /* margin: \(auto auto; */
                        /* margin: \(auto -; */
                        /* margin: \(auto - auto; */
                        /* margin: \(auto - 1; */
                        /* margin: \(auto - 10; */
                        /* margin: \(auto - 10p; */
                        /* margin: \(auto - 10px; */
                        margin: (auto - 10px;;
                        height: 100%;
                    }
                    
                    /* Inline #5 | http://127.0.0.1:8000/ */
                    
                    .side_desc {
                        padding: 5p;
                        width: 90%;
                        position: absolute;
                    }
                    
                    .side_body {
                        display: flex;
                        justify-content: center;
                    }
                    
                -->
            </body>
            </html>