<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
</head>
<body>
       <div id="body">
        {% include 'topbar.html' %}
                        <article id="posts">
                            <div class="posts">
                                <section class="min2">
                                    <div class="textt">
                                        <div id="small">
                                            <div class="useless">
                                                <img class="small" src="{% static 'tealives/lin.authorized/jide1.jpg' %}"><span class="uname">tarex_13</span></div>
                                                <?xml version="1.0" ?><svg class="svg1" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:none;}</style></defs><title/><g data-name="Layer 2" id="Layer_2"><path d="M16,7a2,2,0,1,1,2-2A2,2,0,0,1,16,7Zm0-2h0Zm0,0h0Zm0,0h0Zm0,0h0Zm0,0h0Zm0,0h0Zm0,0h0Zm0,0h0Z"/><path d="M16,18a2,2,0,1,1,2-2A2,2,0,0,1,16,18Zm0-2h0Zm0,0h0Zm0,0h0Zm0,0h0Zm0,0h0Zm0,0h0Zm0,0h0Zm0,0h0Z"/><path d="M16,29a2,2,0,1,1,2-2A2,2,0,0,1,16,29Zm0-2h0Zm0,0h0Zm0,0h0Zm0,0h0Zm0,0h0Zm0,0h0Zm0,0h0Zm0,0h0Z"/></g><g id="frame"><rect class="cls-1" height="32" width="32"/></g></svg>

                                            </div>
                                        </div>
                                        <div class="shock"><img class="mainpost" src="{% static 'tealives/lin.authorized/jide1.jpg' %}"/></div>
                                    </section>
                                    <div class="understand">
                                        <div class="better">
                                            <div class="comments">
                                                <div class="comment"><div class="commuser"><span class="side">tarex_13</span></div>~.~<div class="commtext">This is Shocking. LOL.</div></div>
                                                <div class="comment"><div class="commuser"><span class="side">tarex_13</span></div>~.~<div class="commtext">This is Shocking. LOL.</div></div>
                                                <div class="comment"><div class="commuser"><span class="side">tarex_13</span></div>~.~<div class="commtext">This is Shocking. LOL.</div></div>
                                                <div class="comment"><div class="commuser"><span class="side">tarex_13</span></div>~.~<div class="commtext">This is Shocking. LOL.</div></div>
                                                <div class="comment"><div class="commuser"><span class="side">tarex_13</span></div>~.~<div class="commtext">This is Shocking. LOL.</div></div>
                                                <div class="comment"><div class="commuser"><span class="side">tarex_13</span></div>~.~<div class="commtext">This is Shocking. LOL.</div></div>
                                                <div class="comment"><div class="commuser"><span class="side">tarex_13</span></div>~.~<div class="commtext">This is Shocking. LOL.</div></div>
                                                <div class="comment"><div class="commuser"><span class="side">tarex_13</span></div>~.~<div class="commtext">This is Shocking. LOL.</div></div>
                                                <div class="comment"><div class="commuser"><span class="side">tarex_13</span></div>~.~<div class="commtext">This is Shocking. LOL.</div></div>
                                                <div class="comment"><div class="commuser"><span class="side">tarex_13</span></div>~.~<div class="commtext">This is Shocking. LOL.</div></div>
                                                <div class="comment"><div class="commuser"><span class="side">tarex_13</span></div>~.~<div class="commtext">This is Shocking. LOL.</div></div>
                                                <div class="comment"><div class="commuser"><span class="side">tarex_13</span></div>~.~<div class="commtext">This is Shocking. LOL.</div></div>
                                                <div class="comment"><div class="commuser"><span class="side">tarex_13</span></div>~.~<div class="commtext">This is Shocking. LOL.</div></div>
                                                <div class="comment"><div class="commuser"><span class="side">tarex_13</span></div>~.~<div class="commtext">This is Shocking. LOL.</div></div>
                                                <div class="comment"><div class="commuser"><span class="side">tarex_13</span></div>~.~<div class="commtext">This is Shocking. LOL.</div></div>
                                                <div class="comment"><div class="commuser"><span class="side">tarex_13</span></div>~.~<div class="commtext">This is Shocking. LOL.</div></div>

                                            </div>
                                        </div>
                                        <div class="believe">
                                            <div class="svgs">
<div id="app" class="hey">
  <svg class="svvg small2" viewBox="0 0 24 24">
    <use xlink:href="#heart" /> <!-- filled heart -->
    <use xlink:href="#heart" /> <!-- outline heart -->
  </svg>
  <!-- reference path for both outline, and filled, hearts -->
  <svg class="hidee" class="svvg" viewBox="0 0 24 24">
    <defs>
      <path id="heart" d="M12 4.435c-1.989-5.399-12-4.597-12 3.568 0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-8.118-10-8.999-12-3.568z" />
    </defs>
  </svg>
</div>
                                            <div class="bookmark"> <img class="small2" src="{% static 'moz svg/icon_20_black_save.svg' %}"></div>
                                        </div>
                                        <div class="line"></div>

                                        <div class="j3d"><input class="put" placeholder="Add a comment..." type="text"><a
                                            class="post">Post</a>
                                        </div></div>

                                    </article>
                                    <div class="other"><h1>Other articles</h1></div>
                                </div>
                                <
                                                                        <style>
                                    body{
                                        background-color: #efefef;

                                    }
                                    #body{

                                     width: 100%;
                                     padding-top:40px;
                                     display: flex;
                                     justify-content: center;

                                     align-items: center;
                                     margin: 0 auto;
                                     flex-direction: column;
                                 }



                                 .navbar {
                                    box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.5);
                                }

                                .petros img{
                                    cursor: pointer;
                                    padding: 2px;
                                    margin: auto 10px;
                                    max-height: 80px;
                                    min-height: 80px;
                                    width: 80px;
                                    min-width: 80px;
                                }
                                .petros img{
                                    border-style: solid;
                                    border-width: 2px;
                                    background: linear-gradient(to top left, #f00 10%, #090979 20%, #fde202 30%, #f00 40%, #0058ff 50%, #e2e1e0 60%, #d3ff00d9 70%, #f00 80%, #00ff28 90%,#7a74748c 100% ) no-repeat center;
                                    background-attachment: fixed;
                                    border-radius: 50%;
                                    color:  #18041b;
                                    object-fit: cover;
                                }
                                .section{

                                }
                                #tory_main {
                                    padding: 10px;
                                    display: flex;
                                    width: 100%;
                                    overflow-y: hidden;
                                    overflow-x: auto;
                                    scrollbar-width: none;
                                    user-select: none;
                                    height: 100%;

                                }
                                #tory{
                                    display: flex;
                                    height: 100%;
                                    translate: 0px;
                                    padding: 0 5px;
                                }
                                .sanpad {
                                    width: 80%;
                                    overflow: none;
                                    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);
                                    border:  0.1px solid #cac6c6;
                                    padding: 1px;
                                    background-color: white;
                                    display: flex;
align-items: center;
justify-content: center;
                                }
                                .lay{
                                    position: fixed; /* Sit on top of the page content */
                                    display: none; /* Hidden by default */
                                    width: 100%; /* Full width (cover the whole page) */
                                    height: 100%; /* Full height (cover the whole page) */
                                    top: 0;
                                    left: 0;
                                    right: 0;
                                    bottom: 0;
                                    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
                                    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
                                    cursor: pointer; /* Add a pointer on hover */
                                }
                                .hey{
                                    margin: 10px;
                                    fill: black;

                                }

                                nav {
                                    position: fixed;
                                    top: 0;
                                    left: 0;
                                    right: 0;
                                    width: 100%;
                                }
                                form {
                                    display: flex;
                                    line-height: 10px;
                                }



                                #body ul {
                                    background-color: white;
                                    display: flex;
                                    flex-flow: row;
                                    font-size: 100%;
                                }

                                #body a {
                                    padding: 20px;
                                    text-decoration: none;
                                }
                                #body li {
                                    list-style: none;
                                    color: #171313;
                                    text-transform: uppercase;
                                    display: flex;
                                }
                                .line{
                                    border-bottom: 1px grey solid;
                                    bottom: -80%;
                                    position: relative;

                                }
                                .posts {
                                    width: 100%;
                                    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);
                                    border:  0.1px solid #cac6c6;
                                    align-items: center;
                                    background-color: white;
                                    cursor: pointer;
                                    user-select: none;
                                    margin-bottom: 30px;
                                    display: flex;
                                    max-height: 50%;
                                }

                                .mainpost{
                                    width: 100%;
                                }


                                #posts{
                                    width: 80%;
                                    display: flex;
                                    position: relative;
                                    flex-direction: column;
                                    justify-content: center;
                                    align-items: center;
                                    bottom: 0;
                                }
                                .small{
                                    border-radius: 50%;
                                    float: left;
                                    vertical-align: middle;
                                    border-style: solid;
                                    border-width: 2px;
                                    background-image: radial-gradient( circle farthest-corner at -0.1% 100.8%,  rgba(0,234,255,1) 0.2%, rgba(0,124,255,1) 59.1%, rgba(198,0,255,1) 100.2% );
                                    width: 60px;
                                    height: 60px;
                                    padding: 2px;
                                    color:  #18041b;
                                    cursor: pointer;
                                    object-fit: cover;

                                }
                                .uname{
                                    padding: 2px;
                                    font-size: xxx-large;
                                    display: flex;
                                    margin: auto;
                                    cursor: text;
                                    user-select: none;
                                }

                                .textt{
                                    padding-left: 10px;
                                    border-bottom: 2px solid gray;
                                }
                                .small1{
                                    border-radius: 50%;
                                    width: 35px;
                                    height: 35px;
                                    vertical-align: middle;

                                }
                                .grey{
                                    border-radius: 50%;
                                    padding: 3px;
                                    vertical-align: middle;

                                }

                                .post{
                                    float: right;
                                    color: #132f83;
                                    margin-right: -5px;
                                }
                                .post:hover{
                                    color: blue;
                                }
                                .j3d{
                                    display: flex;
                                    width: 100%;
                                    position: relative;
                                    bottom: -80%;
                                    line-height: 2px;
                                }
                                .j3d input{
                                    padding-left: 2%;
                                    font-size: 100%;
                                    width: 100%;
                                    outline: none;
                                }









                            </style>
                            <style>

                            :root {
                              --tealives-blue: #2336b6;
                          }

                          html {
                              box-sizing: border-box;
                              font-family: "YouTube Noto",Roboto,Arial,Helvetica,sans-serif;
                              height: 100%;
                          }

                          *, *::before, *::after {
                              box-sizing: inherit;
                              margin: 0;
                              padding: 0;
                          }

                          body {
                              height: 100%;
                          }
                          .container {
                              width: 614px;
                              display: flex;
                              justify-content: center;
                              align-items: center;
                              margin-bottom: 30px;
                          }


                          .video-container {
                              width: 100%;
                              border-radius: 4px;
                              margin: 0 auto;
                              position: relative;
                              display: flex;
                              flex-direction: column;
                              justify-content: center;

                          }

                          video {
                              width: 100%;
                              border-radius: 4px;
                          }

                          .video-controls {
                              right: 0;
                              left: 0;
                              padding: 10px;
                              position: absolute;
                              bottom: 0;
                              transition: all 0.2s ease;
                              background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5));
                          }

                          .video-controls.hide {
                              opacity: 0;
                              pointer-events: none;
                          }

                          .video-progress {
                              position: relative;
                              height: 8.4px;
                              margin-bottom: 10px;
                          }

                          progress {
                              -webkit-appearance: none;
                              -moz-appearance: none;
                              appearance: none;
                              border-radius: 2px;
                              width: 100%;
                              height: 8.4px;
                              pointer-events: none;
                              position: absolute;
                              top: 0;
                          }

                          progress::-webkit-progress-bar {
                              background-color: #474545;
                              border-radius: 2px;
                          }

                          progress::-webkit-progress-value {
                              background: var(--tealives-blue);
                              border-radius: 2px;
                          }

                          progress::-moz-progress-bar {
                              border: 1px solid var(--tealives-blue);
                              background: var(--tealives-blue);
                          }

                          .seek {
                              position: absolute;
                              top: 0;
                              width: 100%;
                              cursor: pointer;
                              margin: 0;
                          }

                          .seek:hover+.seek-tooltip {
                              display: block;
                          }

                          .seek-tooltip {
                              display: none;
                              position: absolute;
                              top: -50px;
                              margin-left: -20px;
                              font-size: 12px;
                              padding: 3px;
                              content: attr(data-title);
                              font-weight: bold;
                              color: #fff;
                              background-color: rgba(0, 0, 0, 0.6);
                          }

                          .bottom-controls {
                              display: flex;
                              justify-content: space-between;
                              align-items: center;
                          }

                          .left-controls {
                              display: flex;
                              align-items: center;
                              color: #fff;
                          }

                          .volume-controls {
                              display: flex;
                              align-items: center;
                              margin-right: 10px;
                          }

                          .volume-controls input {
                              width: 100px;
                              opacity: 1;
                              transition: all 0.4s ease;
                          }

                          .volume-controls:hover input, .volume-controls input:focus {
                              width: 100px;
                              opacity: 1;
                          }

                          button {
                              cursor: pointer;
                              position: relative;
                              margin-right: 7px;
                              font-size: 12px;
                              padding: 3px;
                              border: none;
                              outline: none;
                              background-color: transparent;
                          }

                          button * {
                              pointer-events: none;
                          }

                          button::before {
                              content: attr(data-title);
                              position: absolute;
                              display: none;
                              right: 0;
                              top: -50px;
                              background-color: rgba(0, 0, 0, 0.6);
                              color: #fff;
                              font-weight: bold;
                              padding: 4px 6px;
                              word-break: keep-all;
                              white-space: pre;
                          }

                          button:hover::before {
                              display: inline-block;
                          }

                          .fullscreen-button {
                              margin-right: 0;
                          }

                          .pip-button svg {
                              width: 26px;
                              height: 26px;
                          }

                          .playback-animation {
                              pointer-events: none;
                              position: absolute;
                              top: 50%;
                              left: 50%;
                              margin-left: -40px;
                              margin-top: -40px;
                              width: 80px;
                              height: 80px;
                              border-radius: 80px;
                              background-color: rgba(0, 0, 0, 0.6);
                              display: flex;
                              justify-content: center;
                              align-items: center;
                              opacity: 0;
                          }

                          input[type=range] {
                              -webkit-appearance: none;
                              -moz-appearance: none;
                              height: 8.4px;
                              background: transparent;
                              cursor: pointer;
                          }

                          input[type=range]:focus {
                              outline: none;
                          }

                          input[type=range]::-webkit-slider-runnable-track {
                              width: 100%;
                              cursor: pointer;
                              border-radius: 1.3px;
                              -webkit-appearance: none;
                              transition: all 0.4s ease;
                          }

                          input[type=range]::-webkit-slider-thumb {
                              height: 16px;
                              width: 16px;
                              border-radius: 16px;
                              background: var(--tealives-blue);
                              cursor: pointer;
                              -webkit-appearance: none;
                              margin-left: -1px;
                          }

                          input[type=range]:focus::-webkit-slider-runnable-track {
                              background: transparent;
                          }

                          input[type=range].volume {
                              height: 5px;
                              background-color: #fff;
                          }

                          input[type=range].volume::-webkit-slider-runnable-track {
                              background-color: transparent;
                          }

                          input[type=range].volume::-webkit-slider-thumb {
                              margin-left: 0;
                              height: 14px;
                              width: 14px;
                              background: #fff;
                          }

                          input[type=range]::-moz-range-track {
                              width: 100%;
                              height: 8.4px;
                              cursor: pointer;
                              border: 1px solid transparent;
                              background: transparent;
                              border-radius: 1.3px;
                          }

                          input[type=range]::-moz-range-thumb {
                              height: 14px;
                              width: 14px;
                              border-radius: 50px;
                              border: 1px solid var(--tealives-blue);
                              background: var(--tealives-blue);
                              cursor: pointer;
                              margin-top: 5px;
                          }

                          input[type=range]:focus::-moz-range-track {
                              outline: none;
                          }

                          input[type=range].volume::-moz-range-thumb {
                              border: 1px solid #fff;
                              background: #fff;
                          }

                          .hidden {
                              display: none;
                          }

                          svg {
                              cursor: pointer;
                          }
                          .svg1{
                            fill: black;
                            height: 48px;
                            stroke: #fff;
                            cursor: pointer;
                        }
                        @media only screen and (max-width: 800px) {
                            .video-controls {
                                display: none;
                            }
                        }






                    </style>
                    <style>
            #content {
              display: flex;
              justify-content: center;
              margin-top: 45px;
          }
</style>
<style>
/* WEB FONT */
@import url(http://fonts.googleapis.com/css?family=Signika:600|Varela+Round);

/* RESET */
* {
  margin: 0;
  padding: 0;
  border: 0;
}
/* BASIC */

h1, h2 {
  font-family: "Signika", sans-serif;
  font-weight: 600;
}
h1 {
  font-size: 36px;
  line-height: 46px;
  color: #e0e0e0;
}
h2 {
  font-size: 24px;
  line-height: 33px;
  margin-bottom: -20px;
}
p {
  margin: 20px 0;
}
.kissmemore{
    width: 100%;
    height: 85%;
}

.btn, .form-control, .link, .reset {
    background-color: transparent;
    padding: 0;
    border: 0;
    border-radius: 0;
    color: inherit;
    line-height: inherit;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
button, input, textarea, select {
    margin: 0;
}


.content {
  position: relative;
  background: #464646 url(59H-from-gratisography.jpg) no-repeat center center fixed;
  background-size: cover;
}
.description, .some-related-articles {
  width: 90%;
  max-width: 960px;
  margin: 0 auto;
}
.description {
  padding-top: 100px;
  min-height: 250px;
  text-align: center;
}
.some-related-articles {
  color: #747474;
}
.some-related-articles h1 {
  color: #384e56;
  margin-top: 60px;
  text-transform: uppercase;
}
.some-related-articles h2 a:link, .some-related-articles h2 a:visited  {
  color: #464646;
  transition: color 0.1s ease;
}
.some-related-articles h2 a:hover {
  color: #000000;
  transition: color 0.3s ease;
}
/* SPECIAL */
.summary {
  color: #d9dee2;
  margin-top: 40px;
  margin-bottom: 60px;
}
.button, .button:visited, .button-dark {
  display: inline-block;
  max-width: 200px;
  margin: 50px 10px 30px 10px;
  padding: 10px;
  font-family: "Signika", sans-serif;
  color: #ffffff;
  background-color: transparent;
  border: 2px solid #ffffff;
  border-radius: 3px;
  text-transform: capitalize;
  text-align: center;
  transition: all 0.1s ease;
}
.button-dark, .button-dark:visited {
  margin: 20px 10px 30px 0;
  color: #464646;
  border-color: #464646;

}
.button:hover, .button-dark:hover {
  transition: all 0.3s ease;
}
.button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
.button-dark:hover {
  color: #ffffff;
  background-color: rgba(70, 70, 70, 0.9);
}
.navsvg{
    color: black;
    fill: black;
    stroke: black;
    height: 22px;
    width: 22px;
}



.real{
    float: right;
    vertical-align: middle;
}

.svgs{
    display: flex;
    margin-bottom: -5px;
}
</style>
<style>
.blip{
    justify-content: right;
    display: flex;
    margin-top: 40px;
    font-size: small;
    bottom: 0;
    z-index: 9999;
    line-height: 100%;
}
/* The side navigation menu */
.sidebarr {
  width: 200px;
  z-index: 8888;
  background-color: #efefef;
  position: fixed;
  display: flex;
  flex-flow: column;
  margin-top: 15px;
}
.hi {
  display: block;
  color: black;
  padding: 16px;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
}
/* Sidebar links */
.sidebarr a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
.rec{
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
.sidebarr span{
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebarr a.active {
  background-color: #212529;
  color: white;
}

/* Links on mouse-over */
.sidebarr a:hover:not(.active) {
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div#content {
  margin-right: 200px;
  padding: 1px 16px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 1200px) {
  .sidebarr {
    display: none;
}
.j3d{
    bottom: -77%;
}
.line{
    bottom: -77%;
}
div#content {
  margin: 0;
  margin-top:  30px;
  padding: 0;
  display: block;
}
body{
    display: block;
}
}
@media screen and (max-width: 1000px) {
    .sanpad{
        width: 100%;
    }
    #posts{
        width: 100%;
    }
    .textt{
        padding: 5px 0;
    }
    .j3d{
        bottom: -75%;
    }
    .line{
        bottom: -75%;
    }
}
@media screen and (max-width: 700px) {
    #posts{
        width: 700px;
    }
    .j3d{
        bottom: -65%;
    }
    .line{
        bottom:  -65%;
    }
}
@media screen and (max-width: 600px) {






    .posts {
        width: 100% !important;
        box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1) !important;
        border:  0.1px solid #cac6c6 !important;
        align-items: center !important;
        background-color: white !important;
        cursor: auto;
        margin-bottom: 30px !important;
        display: block;
    }

    .mainpost{
        width: 100% !important;
        user-select: none;
        cursor: pointer;
    }
    .small{
        border-radius: 50%;
        width: 50px;
        height: 50px;
        float: left;
        vertical-align: middle;

        border-style: solid;
        border-width: 2px;
        background: radial-gradient(circle at 30% 107%, #bfb01a 0%, #ffe900 5%, #bd473b 45%,#ececec29 60%,#3FE6EF 90%);

        padding: 1px;
        background: #f94eff;
        color:  #18041b;

    }
    .understand{
        width:  100% !important;
    }
    #posts{
        width: 80%;
        display: block;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        bottom: 0;
    }
    .understand{
        width:  100%;
    }
    #small{
        display: block !important;
    }



    #body a {
        padding: 20px;
        text-decoration: none;
    }



    .line{
        border-bottom: 1px grey solid;

    }
    .posts {
        width: 100%;
        box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);
        border:  0.1px solid #cac6c6;
        align-items: center;
        background-color: white;
        margin-bottom: 30px;
    }

    .mainpost{
        width: 100%;
    }


    #posts{
        width: 614px;
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        bottom: 0;
    }
    .small{
        border-radius: 50%;
        width: 50px;
        height: 50px;

        border-style: solid;
        border-width: 2px;
        background: radial-gradient(circle at 30% 107%, #bfb01a 0%, #ffe900 5%, #bd473b 45%,#ececec29 60%,#3FE6EF 90%);

        padding: 1px;
        background: #f94eff;
        color:  #18041b;

    }
    .uname{
        vertical-align: bottom;
        padding: 5px;
        font-size: 24px;
        float: left;
        margin-top: -14px;

    }
    .textt{
        padding-top: 7px;
        line-height: 60px;
        padding-bottom: 14px;
        margin-left: 10px;
    }
    .put{
        width: 100%;
        margin-left: 1px;
        border: none;
        outline: none;

    }
    .j3d{
        display: flex;
        line-height: 2px;
    }
    .j3d input{
        padding-left: 2%;
        font-size: 90%;
    }





    svg {
      cursor: pointer;
  }
  .svg1{
    display: flex;
    fill: black;
    float: right;
    margin-top: 10px;
    width: 28px;
    height: 28px;
    stroke: #fff;
    cursor: pointer;
    vertical-align: bottom;
}


}
@media screen and (max-width: 400px) {
    #posts{
        width: 100%;
        }}
        /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
        @media screen and (max-width: 400px) {

            .bling::before {
              transform: scaleX(0);
              transform-origin: bottom right;
          }

          .bling:hover::before {
              transform: scaleX(1);
              transform-origin: bottom left;
          }

          .bling::before {
              content: " ";
              display: block;
              position: absolute;
              top: 0; right: 0; bottom: 0; left: 0;
              inset: 0 0 0 0;
              background: #989898;;
              z-index: -1;
              transition: transform .3s ease;
          }
          .bling {
              position: relative;
          }
          .typing-demo {
              width: 9ch;
              animation: typing 2s steps(22), blink .5s step-end infinite alternate;
              white-space: nowrap;
              overflow: hidden;
              border-right: 2px solid;
              font-family: monospace;
              font-size: 2em;
          }

          @keyframes typing {
              from {
                width: 0
            }
        }

        @keyframes blink {
          50% {
            border-color: transparent
        }
    }
.mark{
    float: right;
    background: none;
    padding: 0;
}

</style>
<style type="text/css">

/* Tooltip arrow */


#small{
    display: flex;
    align-items: center;
    display: flex;
    align-items: center;
    flex-direction: row;
}
.understand{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-self: end;
}
.min2{
    border-right: 9px double black;
    width: 60%;
}
.useless{
    width: 100%;
    display: inherit;
    align-items: center;
}
.wild{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    object-fit: cover;
}
.comment{
    padding: 10px;
    overflow: auto;
    display: flex;
    flex-direction: row;
}
.comments{
    height: calc(100% - 130px);
    overflow-y: auto;
    top: 0;
    position: absolute;
    width: 39.9%;
}
.prev{
    display: flex;
align-items: center;
}
.prevv{
    position: absolute;
    transform: translateX(0px);
    cursor: pointer;
    z-index: 9999;
}
.nextt{
    position: absolute;
transform: translateX(-30px);
cursor:  pointer;
z-index: 9999;
}
.next{
    display: flex;
align-items: center;
}


:root {
  --heart: #f43965;
}

.svvg use {
  fill: transparent;
  stroke: #000c;
  stroke-width: 1.5;
  transition: all 0.33s ease;
}

.svvg use:last-child {
  fill: var(--heart);
  stroke: var(--heart);
  opacity: 0;
  transform: scale(0.33);
  transform-origin: center;
}

.on svg use {
  stroke: transparent;
}

.on svg use:last-child {
  opacity: 1;
  transform: none;
  transition: all 0.5s cubic-bezier(0.19, 2.41, 0.45, 0.94);
}

.small2 {
  width: 25px;
    height: 25px;
  overflow: visible !important;
}

.hidee {
  display: none;
}
.bookmark{
    float:  right;
    display: flex;
width: 100%;
justify-content: end;
align-items: center;
}
#app{
    width:  100%;
}
</style>
</body>
</html>