{% load static %}
{% if user.is_authenticated %}
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Change Password</title>
    <link href="{% static 'tealives/bootstrap.min.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'style/style-Profile.css' %}">
</head>
<body onload="pLoad('container')">
    <div class="container" x-data="{ rightSide: false, leftSide: false }">
                <!--Add LeftBar Here-->
                {%include '__leftbar.html'%}
                <!--End-->
        <div class="main">
                        <!--Add Search Bar here-->
                        {%include '__searchbar.html'%}
                        <!--End-->
            <div class="main-container hank">
                <form auto-complete="off" auto-capitalize="off" onsubmit="return tom()" auto-correct="off" method="POST">
                    <div id="bodiv">
                        {% csrf_token %}
                        <div class="cover"><span class="gradundie">Change Password</span></div><br /><br />
                        <div class="alertt"><h1 class="alerth1"></h1></div>
                        <div class="remain">
                            <div class="spannerout"><label for="19iuw" class="label useropac"><span class="spanner">Old Password</span></label></div><br /><br />
                            <input type="password" id="19iuw" class="19iuw" name="19iuw" onclick="useropac()" oninput="leave()" aria-label="Old Password" placeholder="Old Password" auto-complete="off" auto-capitalize="off" auto-correct="off" required=""></br></br>
                            <div class="alertt"><h5 class="alerth2"></h5></div>
                            <div class="spannerout"><label for="19iua" class="label">New Password</label></div><br /><br />
                            <input type="password" id="19iua" name="19iua" aria-label="New Password" auto-complete="off" auto-capitalize="off" auto-correct="off" placeholder="New Password" required=""></br></br>
                            <div class="spannerout"><label for="19iub" class="label">Confirm New Password</label></div><br /><br />
                            <input type="password" id="19iub" name="19iub" aria-label="Confirm New Password" auto-complete="off" placeholder="Confirm New Password" auto-capitalize="off" auto-correct="off" required="">
                        </div><br /><br />


                        <button id="a4" type="submit">
                            <span>Save</span>
                        </button>
                    </div>

                </form>
            </div>
        </div>
                {%include 'sidebar.html'%}
        <div class="overlay" @click="rightSide = false; leftSide = false" :class="{ 'active': rightSide || leftSide }"></div>

    </div>
    <div class="md-overlay"></div>
    <style>
        .hank {
            padding: 10px;
            height: 100%;
            overflow: auto;
        }

        @import url(https://fonts.googleapis.com/css?family=Montserrat);

        * {
            margin: 0;
            padding: 0;
            font-family: "Montserrat", sans-serif;
            line-height: 1;
            /*   outline: 1px solid white; */
        }



        #bodiv {
            width: 80%;
            display: flex;
            flex-direction: column;
            position: absolute;
            right: 50%;
            transform: translate(50%, 0%);
            background: #151728;
            padding: 2vw;
            border-radius: 24px;
        }

        .hank form {
            position: relative;
        }

        form {
            display: flex;
            line-height: 10px;
        }

        .body ul {
            background-color: white;
            display: flex;
            flex-flow: row;
            font-size: 100%;
        }

        .body a {
            padding: 20px;
            text-decoration: none;
        }

        .text {
            text-align: left;
        }

        .body li {
            list-style: none;
            color: #171313;
            text-transform: uppercase;
            display: flex;
        }

        .line {
            border-bottom: 1px grey solid;
        }

        .uname {
            vertical-align: bottom;
            padding: 5px;
            font-size: 24px;
            float: left;
            margin-top: -14px;
        }
    </style>

    <style>

        html {
            box-sizing: border-box;
            font-family: "YouTube Noto",Roboto,Arial,Helvetica,sans-serif;
            height: 100%;
        }


        body {
            height: 100%;
            overflow: auto;
        }


        svg {
            cursor: pointer;
        }
    </style>

    <style>
        #content {
            display: flex;
            justify-content: center;
            margin-top: 55px;
            height: 99%;
        }
    </style>
    <style>

        .height {
            display: flex;
            line-height: 90%;
            height: 90%;
            min-height: 90%;
            max-height: 90%;
        }


        div#content {
            margin-right: 0;
            padding: 0;
        }

        #content {
            display: flex;
            justify-content: center;
        }
    </style>
    <script src="{% static 'general/general.js' %}"></script>
    <style type="text/css">

        .tiny {
            font-size: 10px;
            width: 40%;
            display: flex;
            color: grey;
            margin-left: 10rem;
            line-height: 0.9;
        }

        .gend {
            width: 40%;
            height: 30px;
            padding-left: 6px;
            margin: 1px;
            margin-left: 1px;
            margin-left: 10rem;
            background-color: white;
        }

        .textarea {
            height: 100px !important;
            resize: none;
            width: 40%;
            height: 30px;
            padding-left: 6px;
            margin: 1px;
            margin-left: 1px;
            margin-left: 10rem;
            background-color: white;
        }

        .textareaa {
            width: 100%;
            background-color: white;
            border: none;
            scrollbar-width: none;
            resize: none;
            height: 100%;
            padding: 1px;
            line-height: 1.2;
        }

        /*        .hank input {
            outline: none !important;
            box-shadow: none !important;
        }*/

        .accr {
            text-decoration: none;
        }

        .label {
            box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);
            padding: 10px;
            width: 200px;
            text-align: center;
            border-bottom: 5px solid #0dd3ae;
            border-radius: 2px;
        }

        #\31 9iug:focus-visible {
            outline: none !important;
        }
        .infoadd {
            float: right !important;
            color: blue;
            cursor: pointer;
        }

        .addinfo {
            float: left;
            margin-left: 50px;
        }

        #closing {
            font-size: 30px;
            font-family: Gabriola;
            color: white;
        }

        .textarea::placeholder {
            font-size: 20px;
        }

        .prof-img {
            position: relative;
            width: 80px;
            height: 80px;
            margin: 10px;
        }

        .userpic {
            border-radius: 50%;
            min-width: 100%;
            height: 100%;
            cursor: pointer;
            width: 80px;
            min-height: 100%;
            object-fit: cover;
        }

        .opt:hover {
            padding: 10px;
            background-color: white;
        }

        #picname {
            font-family: 'elephant','gabriola','Lucida Console';
            font-size: 250%;
            margin: 10px;
            min-width: 60%;
            display: inline-flex;
            align-items: center;
            position: relative;
            left: 55%;
            transform: translate(-50%, 0);
        }

        .opt {
            background-color: white;
        }

        .myhidden {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            content-visibility: hidden;
            cursor: pointer;
        }
    </style>
    <style type="text/css">
        #a4 {
            position: relative;
            display: inline-block;
            margin: 5px;
            padding: 1vw 2vw;
            text-align: center;
            font-size: medium;
            letter-spacing: 1px;
            text-decoration: none;
            color: #0dd3ae;
            background: transparent;
            cursor: pointer;
            transition: ease-out 0.5s;
            border: 2px solid #0dd3ae;
            border-radius: 10px;
            box-shadow: inset 0 0 0 0 #0dd3ae;
            max-width: 120px;
            min-width: 110px;
            left: 90%;
            transform: translate(-60%,0%);
        }

            #a4:hover {
                color: white;
                box-shadow: inset 0 -100px 0 0 #0dd3ae;
            }


        .textarea, select, .gend, .hank input:not(.pepme,.edit_,.classy, .myhidden) {
            width: 50%;
            height: 40px;
            padding: 10px;
            margin: 1px;
            margin-left: 1px;
            margin-left: 1px;
            margin-left: 10rem;
            border-radius: 30px;
            border: 1px dotted #0dd3ae;
            font-size: 17px;
            line-height: 1;
        }

        .hank .classy {
            accent-color: #0dd3ae;
            width: 20px;
            padding: 0;
            margin-left: 20px;
            height: 20px;
            margin-right: 50px;
            float: right;
        }

        .edit_:focus-visible {
            outline: none;
        }

        .edit_ {
            cursor: text;
            border: none;
            width: 70%;
        }

        .pepme {
            width: 100%;
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .gradundie {
            position: relative;
            font-size: 50px;
            font-weight: 100;
            background-color: white;
            text-align: left;
            background: linear-gradient(to right, #97ff00, #0dd3ae);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;
        }

            .gradundie::before {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0px;
                background: linear-gradient(to right, #97ff00, #0dd3ae);
                height: 4px;
                width: 50%;
            }
    </style>
    <style>
        .container {
            padding: 0;
        }

        .options {
            height: 100%;
        }

        .right-side .side-wrapper {
            padding: 0;
        }
    </style>
    <!-- Black Scheme-->
    <style>
        @media (prefers-color-scheme: dark) {

            .hank .pepme input.edit_ {
                background: transparent;
                color: white;
            }
        }
    </style>
    <script>
        var profile_menu_link = document.querySelectorAll(".bling");

        profile_menu_link[1].classList.add('active')
    </script>


    <!--Hank-->
    <script type="text/javascript">
        {% for message in messages %}
        createNotification({{ message }},{{message.extra_tags}})
        {% endfor %}
    </script>

</body>
</html>
{% endif %}