    {% load static %}

    {% if user.is_authenticated %}
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="{% static 'tealives/bootstrap.min.css' %}" rel="stylesheet" />
    <title>Tealives</title>
    <link rel="icon" href="{% static 'tealives/tli.png' %}" type="image/x-icon">
</head>
<body>

    {% include 'topbar.html' %}
    <center>
        <div class="height">
            <div id="content">
                <div class="dive">
                    <div class="blip">
                        <div class="sidebarr">
                            <span class="chat"><img class="kissmemore" src="{% static 'tealives/tealives.png' %}"></span>
                            <a class="bling" href="{% url 'edit' %}">Edit Profile</a>
                            <a class="active" href="{% url 'resetpass' %}">Change Password</a>
                            <a class="bling" href="#about">Customize</a>
                            <a class="bling" href="{% url 'accountsec' %}">Security</a>
                            <a class="bling" href="{% url 'pref' %}">Preferences</a>
                            <a class="bling" href="#">Activity</a>
                            <a class="bling md-trigger md-setperspective" data-modal="modal-7" href="#feedback">Feedback</a>
                            <a class="bling" href="#about">Log Out</a><br><br>
                            <span id="closing">&copy; {{ yearr }} Tealives</span>
                        </div>
                    </div>
                    <div class="base-container">
                        <form auto-complete="off" auto-capitalize="off" onsubmit="return tom()" auto-correct="off" method="POST">
                            {% csrf_token %}
                            <div id="bodiv">
                                <div class="cover"><span class="gradundie">Change Password</span></div></br></br>
                                <div class="alertt"><h1 class="alerth1"></h1></div>
                                <div class="remain">
                                    <div class="spannerout"><label for="19iuw" class="label useropac"><span class="spanner">Old Password</span></label></div></br></br>
                                    <input type="password" name="username" id="19iuw" class="19iuw" onclick="useropac()" oninput="leave()" aria-label="Old Password" placeholder="Old Password" auto-complete="off" auto-capitalize="off" auto-correct="off" required=""></br></br>
                                    <div class="alertt"><h5 class="alerth2"></h5></div>
                                    <div class="spannerout"><label for="19iua" class="label">New Password</label></div></br></br>
                                    <input type="password" id="19iua" name="f_name" aria-label="New Password" auto-complete="off" auto-capitalize="off" auto-correct="off" placeholder="New Password" required=""></br></br>
                                    <div class="spannerout"><label for="19iub" class="label">Confirm New Password</label></div></br></br>
                                    <input type="password" id="19iub" name="l_name" aria-label="Confirm New Password" auto-complete="off" placeholder="Confirm New Password" auto-capitalize="off" auto-correct="off" required="">
                                </div></br></br>


                                <button id="a1">
                                    Save
                                    <span></span>
                                </button>


                        </form>
                    </div>
                </div>
            </div>
        </div></div>
    </center>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat);

        * {
            margin: 0;
            padding: 0;
            font-family: "Montserrat", sans-serif;
            /*   outline: 1px solid white; */
        }

        body {
            background: #efefef;
            width: 100%;
            display: flex;
            height: 10px;
            justify-content: center;
            padding-top: 1rem;
            overflow: auto;
        }

        #bodiv {
            padding: 20px;
            width: 900px;
            overflow: hidden;
            /*box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);*/
            border: 0.1px solid #cac6c6;
            padding: 10px;
            background-color: white;
            left: 0;
            height: 100%;
            overflow: auto;
            padding: 1px solid black;
        }

        .hank {
            width: 900px;
            overflow: hidden;
            /*box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);*/
            border: 0.1px solid #cac6c6;
            padding: 10px;
            background-color: white;
            left: 0;
            height: 100%;
            overflow: auto;
            padding: 1px solid black;
            display: flex;
            flex-flow: column;
        }

        .base-container {
            line-height: 90%;
            display: flex;
        }

        .friend-text-div {
            display: flex;
            margin-left: 0.5rem;
        }

            .friend-text-div > img {
                height: 2rem;
                align-self: flex-end;
            }

        .friend-text-container {
            width: 10rem;
            display: flex;
            flex-direction: column;
        }

        .friend-text {
            background: #262626;
            border-radius: 0.5rem;
            color: #fff;
            height: fit-content;
            width: fit-content;
            padding: 0.5rem 1rem;
            margin: 0.12rem 0.5rem;
        }

        .my-text-div {
            display: flex;
            justify-content: flex-end;
        }

        .my-text-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .my-text {
            background: linear-gradient( 180deg, rgba(139, 47, 184, 1) 0%, rgba(103, 88, 205, 1) 51%, rgba(89, 116, 219, 1) 92% ) no-repeat center;
            background-attachment: fixed;
            color: #fff;
            border-radius: 0.5rem 0.2rem 0.2rem 0.5rem;
            height: fit-content;
            width: fit-content;
            padding: 0.5rem 1rem;
            margin: 0.12rem 0.5rem;
        }

        .my-text-container > div:first-child {
            border-radius: 0.5rem 1rem 0.2rem 0.5rem;
        }

        .my-text-container > div:last-child {
            border-radius: 0.5rem 0.2rem 1rem 0.5rem;
        }

        .friend-text-container > div:first-child {
            border-radius: 1rem 0.5rem 0.2rem 0.5rem;
        }

        .friend-text-container > div:last-child {
            border-radius: 0.5rem 0.2rem 0.5rem 1rem;
        }
    </style>
    <style>
        body {
            background-color: #efefef;
            overflow: auto;
        }

        .dive {
            background-color: white;
            box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);
            width: 100%;
            display: flex;
        }

        .body {
            width: 100%;
            padding-top: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }



        .navbar {
            box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.5);
        }

        #tory img {
            border-radius: 50%;
            min-width: 60px;
            height: 60px;
            padding: 1px;
            margin: 10px;
        }

        #tory img {
            border-style: solid;
            border-width: 2px;
            border-image: linear-gradient(circle, 45deg, rgb(0,120,140), rgb(255,524,566)) 1;
        }

        #tory {
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 10px;
            display: flex;
            width: 100%;
            margin-left: 100px;
            margin-right: 1000px;
            justify-content: center;
            scrollbar-height: 10px;
        }

        .sanpad {
            width: 614px;
            height: 100%;
            overflow: hidden;
            box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);
            border: 0.1px solid #cac6c6;
            text-align: center;
            justify-content: center;
            align-items: center;
            position: flex;
            justify-content: center;
            padding: 1px;
            background-color: white;
            left: 0;
            overflow: auto;
        }

        #hey {
            align-items: right;
            justify-content: right;
            float: right;
        }

        .hey {
            margin: 10px;
            fill: black;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
        }

        form {
            display: flex;
        }



        .body ul {
            background-color: white;
            display: flex;
            flex-flow: row;
            font-size: 100%;
        }

        .body a {
            padding: 20px;
            text-decoration: none;
        }

        .text {
            text-align: left;
        }

        .body li {
            list-style: none;
            color: #171313;
            text-transform: uppercase;
            display: flex;
        }

        .line {
            border-bottom: 1px grey solid;
        }

        .list a:hover {
            background: linear-gradient(to left, #97ff00, #0dd3ae);
        }

        .posts {
            width: 100%;
            box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);
            border: 0.1px solid #cac6c6;
            align-item: center;
            background-color: white;
            cursor: pointer;
            user-select: none;
            margin-bottom: 30px;
        }

        .mainpost {
            width: 100%;
        }


        #posts {
            width: 614px;
            display: flex;
            position: relative;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            bottom: 0;
        }

        aside {
            float: right;
            display: flex;
            top: 0;
        }

        .small {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            float: left;
            vertical-align: middle;
            border-style: solid;
            border-width: 2px;
            border-image: linear-gradient(circle, 45deg, rgb(0,143,104), rgb(250,224,66)) 1;
        }

        .small1 {
            border-radius: 50%;
            width: 35px;
            height: 35px;
            vertical-align: middle;
        }

        .uname {
            vertical-align: bottom;
            padding: 5px;
            font-size: 24px;
            float: left;
            margin-top: -14px;
        }

        .textt {
            padding-top: 7px;
            line-height: 60px;
            padding-bottom: 14px;
            margin-left: 10px;
        }

        .put {
            width: 100%;
            margin-left: 1px;
            border: none;
            outline: none;
        }

        .post {
            float: right;
            color: #132f83;
        }

            .post:hover {
                color: blue;
            }

        .j3d {
            display: flex;
            line-height: 2px;
        }

            .j3d input {
                padding-left: 2%;
                font-size: 90%;
            }
    </style>
    <style>
        body {
            height: 100%;
            overflow: auto;
        }
    </style>
    <style>
        #content {
            display: flex;
            justify-content: center;
            margin-top: 55px;
            height: 99%;
        }
    </style>
    <style>
        /* WEB FONT */
        @import url(http://fonts.googleapis.com/css?family=Signika:600|Varela+Round);


        /* BASIC */

        h1, h2 {
            font-family: "Signika", sans-serif;
            font-weight: 600;
        }

        h1 {
            font-size: 36px;
            line-height: 46px;
            color: #737373;
        }

        h2 {
            font-size: 24px;
            line-height: 33px;
            margin-bottom: -20px;
        }

        p {
            margin: 20px 0;
        }

        .kissmemore {
            width: 100%;
            height: 50px;
        }

        a:link, a:visited, a:hover, a:active {
            text-decoration: none;
        }

        /* LAYOUT */
        .fixed-nav-bar {
            box-shadow: 0px 0px 3px 0px rgba(50, 50, 50, 0.6);
        }

        .content {
            position: relative;
            background: #464646 url(59H-from-gratisography.jpg) no-repeat center center fixed;
            background-size: cover;
        }

        .description, .some-related-articles {
            width: 90%;
            max-width: 960px;
            margin: 0 auto;
        }

        .description {
            padding-top: 100px;
            min-height: 250px;
            text-align: center;
        }

        .some-related-articles {
            color: #747474;
        }

            .some-related-articles h1 {
                color: #384e56;
                margin-top: 60px;
                text-transform: uppercase;
            }

            .some-related-articles h2 a:link, .some-related-articles h2 a:visited {
                color: #464646;
                transition: color 0.1s ease;
            }

            .some-related-articles h2 a:hover {
                color: #000000;
                transition: color 0.3s ease;
            }
        /* SPECIAL */
        .summary {
            color: #d9dee2;
            margin-top: 40px;
            margin-bottom: 60px;
        }

        .button, .button:visited, .button-dark {
            display: inline-block;
            max-width: 200px;
            margin: 50px 10px 30px 10px;
            padding: 10px;
            font-family: "Signika", sans-serif;
            color: #ffffff;
            background-color: transparent;
            border: 2px solid #ffffff;
            border-radius: 3px;
            text-transform: capitalize;
            text-align: center;
            transition: all 0.1s ease;
        }

            .button-dark, .button-dark:visited {
                margin: 20px 10px 30px 0;
                color: #464646;
                border-color: #464646;
            }

                .button:hover, .button-dark:hover {
                    transition: all 0.3s ease;
                }

            .button:hover {
                background-color: rgba(255, 255, 255, 0.2);
            }

            .button-dark:hover {
                color: #ffffff;
                background-color: rgba(70, 70, 70, 0.9);
            }

        .navsvg {
            color: black;
            fill: black;
            stroke: black;
            height: 22px;
            width: 22px;
        }



        .real {
            float: right;
            vertical-align: middle;
        }

        .svgs {
            margin-top: 10px;
            margin-bottom: -5px;
        }
    </style>
    <style>
        .blip {
            justify-content: left;
            display: flex;
            font-size: small;
            overflow: auto;
            line-height: 90%;
        }

        .height {
            display: flex;
            line-height: 90%;
            height: 90%;
            min-height: 90%;
            max-height: 90%;
        }
        /* The side navigation menu */
        .sidebarr {
            width: 200px;
            display: flex;
            flex-flow: column;
            border-right: 1px solid black;
        }

        .chat {
            text-align: center;
        }

        .hi {
            display: block;
            color: black;
            padding: 16px;
            padding-left: 20px;
            padding-right: 20px;
            text-decoration: none;
        }
        /* Sidebar links */
        .sidebarr a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .rec {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .sidebarr span {
            display: block;
            color: black;
            padding: 0 16px;
            text-decoration: none;
        }

        /* Active/current link */
        .sidebarr a.active {
            background-color: #212529;
            color: white;
        }

        /* Links on mouse-over */
        .sidebarr a:hover:not(.active) {
            border-bottom: 1px solid #212529;
        }

        /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
        div#content {
        }

        /* On screens that are less than 700px wide, make the sidebar into a topbar */
        @media screen and (max-width: 900px) {
            .sidebarr {
                display: none;
            }

            div#content {
                margin-right: 0;
                padding: 0;
            }

            #content {
                display: flex;
                justify-content: center;
            }
        }

        /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
        @media screen and (max-width: 400px) {

            .bling::before {
                transform: scaleX(0);
                transform-origin: bottom right;
            }

            .bling:hover::before {
                transform: scaleX(1);
                transform-origin: bottom left;
            }

            .bling::before {
                content: " ";
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                inset: 0 0 0 0;
                background: #989898;
                ;
                z-index: -1;
                transition: transform .3s ease;
            }

            .bling {
                position: relative;
            }

            .typing-demo {
                width: 9ch;
                animation: typing 2s steps(22), blink .5s step-end infinite alternate;
                white-space: nowrap;
                overflow: hidden;
                border-right: 2px solid;
                font-family: monospace;
                font-size: 2em;
            }

            @keyframes typing {
                from {
                    width: 0
                }
            }

            @keyframes blink {
                50% {
                    border-color: transparent
                }
            }
    </style>
    <script src="{% static 'tealives/index.js' %}"></script>
    <style type="text/css">

        .tiptip {
            position: relative;
        }

        .tiptiptext {
            display: flex;
            flex-direction: column;
            top: 55px;
        }

        /* Tooltip text */
        .tiptip .tiptiptext {
            visibility: hidden;
            min-width: 200px;
            box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);
            border: 0.1px solid #cac6c6;
            right: 0;
            color: #fff;
            background-color: white;
            text-align: left;
            font-family: Candara, Courier new, sans-serif, Lucida Console;
            font-size: 17px;
            padding: 5px 0;
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;
            /* Position the tooltip text */
            position: absolute;
            z-index: 1;
            left: 50%;
            margin-left: -60px;
            /* Fade in tooltip */
            opacity: 0;
            transition: opacity 0.3s;
        }

        /* Tooltip arrow */


        /* Show the tooltip text when you mouse over the tooltip container */

        .plex {
            display: absolute;
        }

        .tiny {
            font-size: 14px;
            width: 40%;
            display: flex;
            color: grey;
            margin-left: 10rem;
            line-height: 0.9;
        }

        input, .alertt {
            width: 50%;
            height: 40px;
            padding: 10px;
            margin: 1px;
            margin-left: 1px;
            margin-left: 10rem;
            border-radius: 30px;
            border: 1px dotted #0dd3ae;
        }

        input {
            outline: none !important;
            box-shadow: none !important;
        }

        .accr {
            text-decoration: none;
        }

        .label {
            transform: skewX(20deg);
        }

        .spannerout {
            transform: skewX(-20deg);
            box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);
            padding: 10px;
            width: 15%;
            margin-left: -30%;
            text-align: center;
            opacity: 0.8;
            border-bottom: 5px solid #0dd3ae;
            border-radius: 2px;
            height: 35px;
            width: 250px;
        }

        .labael div:before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0px;
            background: linear-gradient(to right, #fc0142, #FBD786);
            height: 4px;
            width: 50%;
        }

        #closing {
            font-size: 30px;
            font-family: Gabriola;
            margin-top: 10px;
        }

        .chat {
            margin: 10px 0;
        }

        .gradundie {
            position: relative;
            font-size: 50px;
            font-weight: 100;
            background-color: white;
            text-align: left;
            background: linear-gradient(to right, #97ff00, #0dd3ae);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;
        }

            .gradundie::before {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0px;
                background: linear-gradient(to right, #97ff00, #0dd3ae);
                height: 4px;
                width: 50%;
            }

        .cover {
            margin-top: 4%;
        }

        .remain {
            margin: 25px 0;
        }
    </style>
    <style type="text/css">

        #a1 {
            box-sizing: border-box;
            border: none;
            display: block;
            position: relative;
            padding: 0.7em 2.4em;
            font-size: 18px;
            background: transparent;
            cursor: pointer;
            user-select: none;
            overflow: hidden;
            color: #0dd3ae;
            z-index: 1;
        }

            #a1 span {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: transparent;
                z-index: -1;
                border: 4px solid #0dd3ae;
            }

                #a1 span::before {
                    content: "";
                    display: block;
                    position: absolute;
                    width: 8%;
                    height: 500%;
                    background: white;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%) rotate(-60deg);
                    transition: all 0.3s;
                }

            #a1:hover span::before {
                transform: translate(-50%, -50%) rotate(-90deg);
                width: 100%;
                background: #0dd3ae;
            }

            #a1:hover {
                color: white;
            }

            #a1:active span::before {
                background: #0dd3ae;
            }
    </style>

    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .alertt {
            position: relative;
            border: 1px solid transparent;
            border-radius: .25rem;
            display: none;
            margin-bottom: 28.8px;
        }

        body {
            --text-color: hsl(169, 68.7%, 54.9%);
            --bg-color: hsl(0 0% 100%);
            --bg-size: 200px;
            font-family: "Dela Gothic One", sans-serif;
        }

        .alerth2 {
            font-size: 20px;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            --stroke: min(0.25vmin, 2px) var(--text-color);
            color: var(--bg-color);
            -webkit-text-stroke: var(--stroke);
            text-stroke: var(--stroke);
            text-transform: uppercase;
        }

        .alerth1 {
            font-size: 20px;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            --stroke: min(0.25vmin, 2px) var(--text-color);
            color: var(--bg-color);
            -webkit-text-stroke: var(--stroke);
            text-stroke: var(--stroke);
            text-transform: uppercase;
        }

        input:focus-within {
            border-style: solid;
        }
    </style>


    <script src="{% static 'tealives/index.js' %}"></script>

    <script type="text/javascript">
function tiptip() {
            var a = document.querySelector('.tiptiptext');
            if (a.style.visibility == "visible" && a.style.opacity == "1") {
                a.style.visibility = "hidden";
                a.style.opacity = "0";
            } else {
                a.style.visibility = "visible";
                a.style.opacity = "1";
            }
}

function useropac() {
            a = document.querySelector('.useropac');
            a.style.opacity = "1";

}
function leave() {
            var c = document.getElementById('19iuw').value;
            if (c == "" || c == null || c.length < 8) {
                a.style.opacity = "0.8";
            } else {
                a.style.opacity = "1";
            }

}
function tom() {
            var ab = document.getElementById("19iua").value;
            var bc = document.getElementById("19iub").value;
            var cd = document.getElementById("19iuw").value;
            if (cd == "" || cd.length < 8) {
                document.querySelectorAll(".alertt")[0].style.display = "block ruby";
                document.querySelector(".alerth1").innerHTML = "Password is too short !";
                var mytime = setTimeout(function () {
                    document.querySelectorAll(".alertt")[0].style.display = "none";
                }, 10000)
                return false;
            }
            if (!(ab == bc)) {
                document.querySelectorAll(".alertt")[1].style.display = "block ruby";
                document.querySelector(".alerth2").innerHTML = "Passwords don't match !";
                var mytime = setTimeout(function () {
                    document.querySelectorAll(".alertt")[1].style.display = "none";
                }, 10000)
                return false;
            }
            if (ab.length < 8 || bc.length < 8) {
                document.querySelectorAll(".alertt")[0].style.display = "block ruby";
                document.querySelector(".alerth1").innerHTML = "Password is too short !";
                var mytime = setTimeout(function () {
                    document.querySelectorAll(".alertt")[0].style.display = "none";
                }, 10000)
                return false;

            }
            if (cd == ab || cd == bc) {

                document.querySelectorAll(".alertt")[0].style.display = "block ruby";
                document.querySelector(".alerth1").innerHTML = "Old and new passwords are the same !";
                var mytime = setTimeout(function () {
                    document.querySelectorAll(".alertt")[0].style.display = "none";
                }, 10000)
                return false;
            }



}


    </script>
</body>
</html>
    {% else %}
    {% block page_content %}{% endblock %}

    {% endif %}