<!DOCTYPE html>
<html>

<head>
    <title>
        404 - Tealives
    </title>
</head>

<body>
    <div class="blob">
        <svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 310 350">
            <path
                d="M156.4,339.5c31.8-2.5,59.4-26.8,80.2-48.5c28.3-29.5,40.5-47,56.1-85.1c14-34.3,20.7-75.6,2.3-111  c-18.1-34.8-55.7-58-90.4-72.3c-11.7-4.8-24.1-8.8-36.8-11.5l-0.9-0.9l-0.6,0.6c-27.7-5.8-56.6-6-82.4,3c-38.8,13.6-64,48.8-66.8,90.3c-3,43.9,17.8,88.3,33.7,128.8c5.3,13.5,10.4,27.1,14.9,40.9C77.5,309.9,111,343,156.4,339.5z" />
        </svg>
    </div>
    <div class="h12">
        <h1>404</h1>
        <h2>Page Not Found!</h2>
    </div>
    <div class="box">GO back to <span class="prev_page">Previous Page</span></div>
    <div class="home"><a class="home_a" href="tealives.com">Tealives Home</a></div>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:700');

        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: relative;
            background: #FFB1A4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .h12 {
            display: flex;
            align-items: baseline;
        }

        h1 {
            color: white;
            font-size: 20vmin;
            line-height: 1;
            font-weight: bold;
            letter-spacing: 2px;
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
            padding-left: 2vmax;
        }

        h2 {
            color: white;
            font-size: 5vmin;
            line-height: 1;
            font-weight: bold;
            letter-spacing: 2px;
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
            padding-left: 2vmax;

        }

        .box {
            padding: 2vmax;
            border: 1vmax solid white;
            color: white;
            position: relative;
            font-size: 8vmin;
        }

        .prev_page {
            color: rgb(67, 67, 228);
        }

        .prev_page:hover {
            color: rgb(47, 47, 220);
            text-decoration: underline;
            cursor: pointer;
        }

        .blob {
            position: absolute;
            top: 0;
            left: 0;
            fill: #2a5692;
            width: 50vmax;
            z-index: -1;
            animation: move 10s ease-in-out infinite;
            transform-origin: 50% 50%;
        }

        .home {
            font-family: 'Arial Narrow Bold';
            padding: 10px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            background: white;
        }

        .home_a {
            font-size: 8vmin;
            color: #FFB1A4;
            text-decoration: none;
        }

        .home_a:hover {
            text-decoration: underline;
        }

        @keyframes move {
            0% {
                transform: scale(1) translate(10px, -30px);
            }

            38% {
                transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg);
            }

            40% {
                transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg);
            }

            78% {
                transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg);
            }

            80% {
                transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg);
            }

            100% {
                transform: scale(1) translate(10px, -30px);
            }
        }
    </style>
    <script>
        document.querySelector(".prev_page").addEventListener("click", () => {
            history.back()
        })
    </script>
</body>

</html>