<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <div class="pg-orgchart">
        <div class="org-chart">
            <ul>
                <li>
                    <div class="user">
                        <img src="https://images.genius.com/2326b69829d58232a2521f09333da1b3.1000x1000x1.jpg" class="img-responsive" />
                        <div class="name">Luann Brannick</div>
                        <div class="role">System Architect</div>
                        <a class="manager" href="#">Mike Dinardo</a>
                    </div>
                    <ul>
                        <li>
                            <div class="user">
                                <img src="https://images.genius.com/2326b69829d58232a2521f09333da1b3.1000x1000x1.jpg" class="img-responsive" />
                                <div class="name">Lynn Maynard</div>
                                <div class="role">System Architect</div>
                                <a class="manager" href="#">Luann Brannick</a>
                            </div>
                            <ul>
                                <li>
                                    <div class="user">
                                        <img src="https://images.genius.com/2326b69829d58232a2521f09333da1b3.1000x1000x1.jpg" class="img-responsive" />
                                        <div class="name">Fleta Odriscoll</div>
                                        <div class="role">System Architect</div>
                                        <a class="manager" href="#">Lynn Maynard</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="user">
                                        <img src="https://images.genius.com/2326b69829d58232a2521f09333da1b3.1000x1000x1.jpg" class="img-responsive" />
                                        <div class="name">Elfreda Grebin</div>
                                        <div class="role">System Architect</div>
                                        <a class="manager" href="#">Lynn Maynard</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div class="user">
                                <img src="https://images.genius.com/2326b69829d58232a2521f09333da1b3.1000x1000x1.jpg" class="img-responsive" />
                                <div class="name">Jahn Philson Doe</div>
                                <div class="role">System Architect</div>
                                <a class="manager" href="#">Luann Brannick</a>
                            </div>
                            <ul>
                                <li>
                                    <div class="user">
                                        <img src="https://images.genius.com/2326b69829d58232a2521f09333da1b3.1000x1000x1.jpg" class="img-responsive" />
                                        <div class="name">Roy Lemarie</div>
                                        <div class="role">System Architect</div>
                                        <a class="manager" href="#">Jahn Philson Doe</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="user">
                                        <img src="https://images.genius.com/2326b69829d58232a2521f09333da1b3.1000x1000x1.jpg" class="img-responsive" />
                                        <div class="name">Eloisa Stubbolo</div>
                                        <div class="role">System Architect</div>
                                        <a class="manager" href="#">Jahn Philson Doe</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #22659c;
        }

        .org-chart {
            display: flex;
            justify-content: center;
        }

            .org-chart ul {
                padding-top: 20px;
                position: relative;
                transition: all 0.5s;
            }

                .org-chart ul ul::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 50%;
                    border-left: 1px solid #ccc;
                    width: 0;
                }

            .org-chart li {
                float: left;
                text-align: center;
                list-style-type: none;
                position: relative;
                padding: 20px 10px;
                transition: all 0.5s;
            }

                .org-chart li::before, .org-chart li::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    right: 50%;
                    border-top: 1px solid #ccc;
                    width: 50%;
                    height: 20px;
                }

                .org-chart li::after {
                    right: auto;
                    left: 50%;
                    border-left: 1px solid #ccc;
                }

                .org-chart li:only-child::after, .org-chart li:only-child::before {
                    display: none;
                }

                .org-chart li:only-child {
                    padding-top: 0;
                }

                .org-chart li:first-child::before, .org-chart li:last-child::after {
                    border: 0 none;
                }

                .org-chart li:last-child::before {
                    border-right: 1px solid #ccc;
                    border-radius: 0 5px 0 0;
                }

                .org-chart li:first-child::after {
                    border-radius: 5px 0 0 0;
                }

                .org-chart li .user {
                    text-decoration: none;
                    color: #666;
                    display: inline-block;
                    padding: 20px 10px;
                    transition: all 0.5s;
                    background: #fff;
                    min-width: 180px;
                    border-radius: 6px;
                    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                }

                    .org-chart li .user:hover, .org-chart li .user:hover + ul li .user {
                        background: #b5d5ef;
                        color: #002A50;
                        transition: all 0.15s;
                        transform: translateY(-5px);
                        box-shadow: inset 0 0 0 3px #76b1e1, 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
                    }

                        .org-chart li .user:hover img, .org-chart li .user:hover + ul li .user img {
                            box-shadow: 0 0 0 5px #4c99d8;
                        }

                        .org-chart li .user:hover + ul li::after, .org-chart li .user:hover + ul li::before, .org-chart li .user:hover + ul::before, .org-chart li .user:hover + ul ul::before {
                            border-color: #94a0b4;
                        }

                    .org-chart li .user > div, .org-chart li .user > a {
                        font-size: 12px;
                    }

                    .org-chart li .user img {
                        margin: 0 auto;
                        max-width: 60px;
                        max-width: 60px;
                        width: 60px;
                        height: 60px;
                        border-radius: 50%;
                        box-shadow: 0 0 0 5px #aaa;
                    }

                    .org-chart li .user .name {
                        font-size: 16px;
                        margin: 15px 0 0;
                        font-weight: 300;
                    }

                    .org-chart li .user .role {
                        font-weight: 600;
                        margin-bottom: 10px;
                        margin-top: 5px;
                    }

                    .org-chart li .user .manager {
                        font-size: 12px;
                        color: #b21e04;
                    }
    </style>
    <script>

    </script>
</body>
</html>